Repository: rajit2004/SagittariusAStar
Catalog: rhythma_flutter/lib/l10n/app_*.arb
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, sd, ta, te, ur

# settingsTitle
source: Settings
as: ছেটিংছ
bn: সেটিংস
gu: સેટિંગ્સ
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mai: सेटिङ्ग्स
ml: സെറ്റിംഗ്സ്
mr: सेटिंग्ज
ne: सेटिङहरू
or: ସେଟିଂସ୍
sd: سيٽنگون
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
ur: ترتیبات

source: App Preferences
as: এপৰ পছন্দসমূহ
bn: অ্যাপ পছন্দসমূহ
gu: એપ પ્રાથમિકતાઓ
kn: ಆ್ಯಪ್ ಆದ್ಯತೆಗಳು
mai: एप प्राथमिकतासभ
ml: ആപ്പ് മുൻഗണനകൾ
mr: अॅप प्राधान्ये
ne: एप प्राथमिकताहरू
or: ଆପ୍ ପସନ୍ଦଗୁଡ଼ିକ
sd: ايپ ترجيحون
ta: பயன்பாட்டு விருப்பங்கள்
te: యాప్ ప్రాధాన్యతలు
ur: ایپ کی ترجیحات

source: Language Preferences
as: ভাষাৰ পছন্দসমূহ
bn: ভাষা পছন্দসমূহ
gu: ભાષા પ્રાથમિકતાઓ
kn: ಭಾಷಾ ಆದ್ಯತೆಗಳು
mai: भाषा प्राथमिकतासभ
ml: ഭാഷാ മുൻഗണനകൾ
mr: भाषा प्राधान्ये
ne: भाषा प्राथमिकताहरू
or: ଭାଷା ପସନ୍ଦଗୁଡ଼ିକ
sd: ٻوليءَ جون ترجيحون
ta: மொழி விருப்பங்கள்
te: భాషా ప్రాధాన్యతలు
ur: زبان کی ترجیحات

source: Dark Mode
as: ডাৰ্ক মোড
bn: ডার্ক মোড
gu: ડાર્ક મોડ
kn: ಡಾರ್ಕ್ ಮೋಡ್
mai: डार्क मोड
ml: ഡാർക്ക് മോഡ്
mr: डार्क मोड
ne: डार्क मोड
or: ଡାର୍କ ମୋଡ୍
sd: ڊارڪ موڊ
ta: டார்க் மோடு
te: డార్క్ మోడ్
ur: ڈارک موڈ

source: Theme toggle
as: থিম সলনি কৰক
bn: থিম টগল
gu: થીમ ટોગલ
kn: ಥೀಮ್ ಬದಲಿಸಿ
mai: थिम टोगल
ml: തീം ടോഗിൾ
mr: थीम बदला
ne: थिम टगल
or: ଥିମ୍ ଟୋଗଲ୍
sd: ٿيم ٽوگل
ta: தீம் மாற்றுக
te: థీమ్ మార్చండి
ur: تھیم ٹوگل

# notificationsTitle
source: Notifications
as: জাননীসমূহ
bn: বিজ্ঞপ্তি
gu: સૂચનાઓ
kn: ಸೂಚನೆಗಳು
mai: सूचनासभ
ml: നോട്ടിഫിക്കേഷനുകൾ
mr: सूचना
ne: सूचनाहरू
or: ବିଜ୍ଞପ୍ତିଗୁଡ଼ିକ
sd: نوٽيفڪيشنون
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
ur: اطلاعات

source: Cycle Tracking Reminders
as: ঋতুচক্ৰ ট্ৰেকিং ৰিমাইণ্ডাৰসমূহ
bn: সাইকেল ট্র্যাকিং অনুস্মারক
gu: ચક્ર ટ્રેકિંગ રીમાઇન્ડર્સ
kn: ಋತುಚಕ್ರ ಟ್ರ್ಯಾಕಿಂಗ್ ಜ್ಞಾಪನೆಗಳು
mai: साइकल ट्र्याकिङ रिमाइन्डरसभ
ml: ആർത്തവചക്ര റിമൈൻഡറുകൾ
mr: मासिक पाळी ट्रॅकिंग सूचना
ne: साइकल ट्र्याकिङ रिमाइन्डरहरू
or: ସାଇକେଲ୍ ଟ୍ରାକିଂ ରିମାଇଣ୍ଡର୍ଗୁଡ଼ିକ
sd: سائيڪل ٽريڪنگ يادگيريون
ta: சுழற்சி நினைவூட்டல்கள்
te: రుతుక్రమ రిమైండర్‌లు
ur: سائیکل ٹریکنگ یاد دہانیاں

source: Medicine Alerts
as: ঔষধৰ এলাৰ্টসমূহ
bn: ওষুধের সতর্কতা
gu: દવા અલર્ટ
kn: ಔಷಧಿ ಅಲರ್ಟ್‌ಗಳು
mai: दवाइ अलर्टसभ
ml: മരുന്ന് അലേർട്ടുകൾ
mr: औषध अलर्ट
ne: औषधि अलर्टहरू
or: ଔଷଧ ଆଲର୍ଟଗୁଡ଼ିକ
sd: دوائن جا الرٽ
ta: மருந்து நினைவூட்டல்கள்
te: ఔషధ హెచ్చరికలు
ur: دوا کے الرٹس

source: Wellness Tips
as: স্বাস্থ্যৰ পৰামৰ্শ
bn: সুস্থতার টিপস
gu: સ્વાસ્થ્ય સંબંધી સૂચનાઓ
kn: ಆರೋಗ್ಯ ಮತ್ತು ಸೌಖ್ಯ ಸಲಹೆಗಳು
mai: स्वास्थ्य सल्लाह
ml: ആരോഗ്യ നുറുങ്ങുകൾ
mr: आरोग्य टिप्स
ne: स्वास्थ्य सुझावहरू
or: ସ୍ୱାସ୍ଥ୍ୟ ଟିପ୍ସ୍
sd: صحت جا ٽوٽڪا
ta: நல்வாழ்வு குறிப்புகள்
te: ఆరోగ్య చిట్కాలు
ur: صحت کے مشورے

# securityPrivacyTitle
source: Security & Privacy
as: নিৰাপত্তা আৰু গোপনীয়তা
bn: নিরাপত্তা এবং গোপনীয়তা
gu: સુરક્ષા અને ગોપનીયતા
kn: ಸುರಕ್ಷತೆ ಮತ್ತು ಗೌಪ್ಯತೆ
mai: सुरक्षा आ गोपनीयता
ml: സുരക്ഷയും സ്വകാര്യതയും
mr: सुरक्षा आणि गोपनीयता
ne: सुरक्षा र गोपनीयता
or: ସୁରକ୍ଷା ଏବଂ ଗୋପନୀୟତା
sd: سيڪيورٽي ۽ پرائيويسي
ta: பாதுகாப்பு & தனியுரிமை
te: భద్రత & గోప్యత
ur: سیکیورٹی اور پرائیویسی

source: App Permissions
as: এপৰ অনুমতিসমূহ
bn: অ্যাপের অনুমতি
gu: એપ પરવાનગીઓ
kn: ಆ್ಯಪ್ ಅನುಮತಿಗಳು
mai: एप अनुमतिसभ
ml: ആപ്പ് അനുമതികൾ
mr: अॅप परवानग्या
ne: एप अनुमतिहरू
or: ଆପ୍ ଅନୁମତିଗୁଡ଼ିକ
sd: ايپ اجازتون
ta: அனுமதிகள்
te: యాప్ అనుమతులు
ur: ایپ کی اجازتیں

source: Privacy Policy
as: গোপনীয়তা নীতি
bn: গোপনীয়তা নীতি
gu: ગોપનીયતા નીતિ
kn: ಗೌಪ್ಯತಾ ನೀತಿ
mai: गोपनीयता नीति
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
ne: गोपनीयता नीति
or: ଗୋପନୀୟତା ନୀତି
sd: پرائيويسي پاليسي
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
ur: پرائیویسی پالیسی

source: Log Out
as: লগ আউট
bn: লগ আউট
gu: લૉગ આઉટ
kn: ಲಾಗ್ ಔಟ್
mai: लग आउट
ml: ലോഗ് ഔട്ട്
mr: लॉग आउट
ne: लग आउट
or: ଲଗ୍ ଆଉଟ୍
sd: لاگ آئوٽ
ta: வெளியேறு
te: లాగ్ అవుట్
ur: لاگ آؤٹ

# logoutConfirmation
source: Are you sure you want to log out of Rhythma?
as: আপুনি Rhythma ৰ পৰা লগ আউট কৰিবলৈ নিশ্চিত নে?
bn: আপনি কি নিশ্চিত যে আপনি Rhythma থেকে লগ আউট করতে চান?
gu: શું તમે ખરેખર Rhythma માંથી લૉગ આઉટ કરવા માંગો છો?
kn: ನೀವು ನಿಜವಾಗಿಯೂ Rhythma ದಿಂದ ಲಾಗ್ ಔಟ್ ಆಗಲು ಬಯಸುತ್ತೀರಾ?
mai: की अहाँ साँचे Rhythma सँ लग आउट करए चाहैत छी?
ml: Rhythma-യിൽ നിന്ന് ലോഗ് ഔട്ട് ചെയ്യണമെന്ന് ഉറപ്പാണോ?
mr: तुम्हाला रिद्मामधून नक्की लॉग आउट करायचे आहे का?
ne: के तपाईं साँच्चै Rhythma बाट लग आउट गर्न चाहनुहुन्छ?
or: ଆପଣ Rhythma ରୁ ଲଗ୍ ଆଉଟ୍ କରିବାକୁ ନିଶ୍ଚିତ କି?
sd: ڇا توهان واقعي Rhythma مان لاگ آئوٽ ڪرڻ چاهيو ٿا؟
ta: ரித்மாவில் இருந்து வெளியேற வேண்டுமா?
te: మీరు ఖచ్చితంగా రిథ్మా నుండి లాగ్ అవుట్ చేయాలనుకుంటున్నారా?
ur: کیا آپ واقعی Rhythma سے لاگ آؤٹ کرنا چاہتے ہیں؟

source: Cancel
as: বাতিল কৰক
bn: বাতিল
gu: રદ કરો
kn: ರದ್ದುಮಾಡಿ
mai: रद्द करू
ml: റദ്ദാക്കുക
mr: रद्द करा
ne: रद्द गर्नुहोस्
or: ବାତିଲ୍ କରନ୍ତୁ
sd: منسوخ ڪريو
ta: ரத்து
te: రద్దు చేయి
ur: منسوخ کریں

# loggedOutSuccess
source: Logged out successfully
as: সফলতাৰে লগ আউট কৰা হ'ল
bn: সফলভাবে লগ আউট হয়েছে
gu: સફળતાપૂર્વક લૉગ આઉટ થયું
kn: ಯಶಸ್ವಿಯಾಗಿ ಲಾಗ್ ಔಟ್ ಮಾಡಲಾಗಿದೆ
mai: सफलतापूर्वक लग आउट भेल
ml: വിജയകരമായി ലോഗ് ഔട്ട് ചെയ്തു
mr: यशस्वीरित्या लॉग आउट झाले
ne: सफलतापूर्वक लग आउट गरियो
or: ସଫଳତାର ସହ ଲଗ୍ ଆଉଟ୍ ହୋଇଛି
sd: ڪاميابي سان لاگ آئوٽ ٿي ويو
ta: வெற்றிகரமாக வெளியேறப்பட்டது
te: విజయవంతంగా లాగ్ అవుట్ చేయబడింది
ur: کامیابی سے لاگ آؤٹ ہو گیا

source: Select Language
as: ভাষা নিৰ্বাচন কৰক
bn: ভাষা নির্বাচন করুন
gu: ભાષા પસંદ કરો
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: भाषा चुनु
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: भाषा निवडा
ne: भाषा छान्नुहोस्
or: ଭାଷା ବାଛନ୍ତୁ
sd: ٻولي چونڊيو
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి
ur: زبان منتخب کریں

# langGujarati
source: Gujarati
as: ગુજરાતી (Gujarati)
gu: ગુજરાતી (Gujarati)
mai: ગુજરાતી (Gujarati)
ne: ગુજરાતી (Gujarati)
or: ગુજરાતી (Gujarati)
sd: ગુજરાતી (Gujarati)
ur: ગુજરાતી (Gujarati)

# homeGreeting
source: Namaste
as: নমস্কাৰ
bn: নমস্তে
gu: નમસ્તે
kn: ನಮಸ್ತೆ
mai: प्रणाम
ml: നമസ്കാരം
mr: नमस्कार
ne: नमस्ते
or: ନମସ୍କାର
sd: ڀليڪار
ta: வணக்கம்
te: నమస్తే
ur: آداب

# homePhaseDesc
source: Day 14 · Ovulation phase
as: দিন 14 · ডিম্বক্ষৰণ পৰ্যায়
bn: দিন 14 · ডিম্বস্ফোটন পর্যায়
gu: દિવસ 14 · ઓવ્યુલેશન તબક્કો
kn: ದಿನ 14 · ಅಂಡೋತ್ಪತ್ತಿ ಹಂತ
mai: दिन 14 · ओभुलेशन चरण
ml: ദിവസം 14 · അണ്ഡോത്പാദന ഘട്ടം
mr: दिवस 14 · ओव्हुलेशन टप्पा
ne: दिन १४ · ओभ्युलेसन चरण
or: ଦିନ 14 · ଓଭ୍ୟୁଲେସନ୍ ପର୍ଯ୍ୟାୟ
sd: ڏينهن 14 · اوويوليشن مرحلو
ta: நாள் 14 · அண்டவிடுப்பின் நிலை
te: రోజు 14 · అండోత్సర్గ దశ
ur: دن 14 · اوولیشن کا مرحلہ

# homeNextPeriod
source: NEXT PERIOD IN
as: পৰৱৰ্তী ঋতুস্ৰাৱ
bn: পরবর্তী পিরিয়ড
gu: આગલો પીરિયડ
kn: ಮುಂದಿನ ಮುಟ್ಟಿಗೆ ಇನ್ನೂ
mai: अगिला महिनावारी
ml: അടുത്ത ആർത്തവത്തിന് ഇനി
mr: पुढील पाळी
ne: अर्को महिनावारी
or: ପରବର୍ତ୍ତୀ ଋତୁସ୍ରାବ
sd: اڳيون پيريڊ
ta: அடுத்த மாதவிடாய்
te: తదుపరి రుతుక్రమం
ur: اگلا ماہواری

# homeDaysLabel
source: days
as: দিন
bn: দিন
gu: દિવસ
kn: ದಿನಗಳು
mai: दिन
ml: ദിവസങ്ങൾ
mr: दिवस
ne: दिन
or: ଦିନଗୁଡ଼ିକ
sd: ڏينهن
ta: நாட்கள்
te: రోజులు
ur: دن

# homeFertileWindow
source: Fertile window ·
as: গৰ্ভধাৰণৰ সম্ভাৱনা থকা সময় ·
bn: উর্বর সময় ·
gu: ફર્ટાઇલ વિન્ડો ·
kn: ಫಲವತ್ತತೆಯ ಸಮಯ ·
mai: फर्टाइल समय ·
ml: ഗർഭധാരണ സാധ്യതയുള്ള സമയം ·
mr: सुपीक काळ ·
ne: प्रजनन विन्डो ·
or: ଫର୍ଟାଇଲ୍ ୱିଣ୍ଡୋ ·
sd: فرٽائل ونڊو ·
ta: கருவுறுதல் காலம் ·
te: సంతానోత్పత్తి విండో ·
ur: زرخیز وقت ·

# homeHighEnergy
source: High energy
as: উচ্চ শক্তি
bn: উচ্চ শক্তি
gu: ઊંચી ઊર્જા
kn: ಹೆಚ್ಚಿನ ಶಕ್ತಿ
mai: उच्च ऊर्जा
ml: ഉയർന്ന ഊർജ്ജസ്വലത
mr: उच्च ऊर्जा
ne: उच्च ऊर्जा
or: ଉଚ୍ଚ ଶକ୍ତି
sd: هاءِ انرجي
ta: அதிக ஆற்றல்
te: అధిక శక్తి
ur: اعلی توانائی

# homeAiSubtitle
source: Ask me anything about your body, in your language.
as: আপোনাৰ শৰীৰৰ বিষয়ে যিকোনো কথা সোধক, আপোনাৰ নিজৰ ভাষাত।
bn: আপনার শরীর সম্পর্কে আমাকে কিছু জিজ্ঞাসা করুন, আপনার ভাষায়।
gu: તમારા શરીર વિશે કંઈ પણ પૂછો, તમારી ભાષામાં.
kn: ನಿಮ್ಮ ದೇಹದ ಬಗ್ಗೆ ಏನೇ ಇರಲಿ, ನಿಮ್ಮ ಭಾಷೆಯಲ್ಲೇ ಕೇಳಿ.
mai: अपन शरीरक बारेमे किछो पुछू, अपन भाषामे।
ml: നിങ്ങളുടെ ശരീരത്തെക്കുറിച്ച് എന്തുവേണമെങ്കിലും ചോദിക്കൂ, നിങ്ങളുടെ ഭാഷയിൽ.
mr: मला तुमच्या शरीराबद्दल काहीही विचारा, तुमच्या भाषेत.
ne: तपाईंको शरीरको बारेमा केहि पनि सोध्नुहोस्, तपाईंको आफ्नै भाषामा।
or: ଆପଣଙ୍କ ଶରୀର ବିଷୟରେ କିଛି ବି ପଚାରନ୍ତୁ, ଆପଣଙ୍କ ନିଜ ଭାଷାରେ।
sd: پنهنجي جسم بابت ڪجهه به پڇو، پنهنجي ٻوليءَ ۾.
ta: உங்கள் உடல் பற்றி உங்கள் மொழியிலேயே என்னிடம் கேளுங்கள்.
te: మీ శరీరం గురించి నన్ను ఏదైనా అడగండి, మీ భాషలో.
ur: اپنے جسم کے بارے میں کچھ بھی پوچھیں، اپنی زبان میں۔

# homeAiPrompt
source: Why are my periods irregular?
as: মোৰ ঋতুস্ৰাৱ অনিয়মিত কিয়?
bn: আমার পিরিয়ড অনিয়মিত কেন?
gu: મારા પીરિયડ્સ અનિયમિત કેમ છે?
kn: ನನ್ನ ಮುಟ್ಟು ಅನಿಯಮಿತವಾಗಿರುವುದೇಕೆ?
mai: हमर महिनावारी अनियमित किएक अछि?
ml: എന്തുകൊണ്ടാണ് എന്റെ ആർത്തവം ക്രമരഹിതമാകുന്നത്?
mr: माझी पाळी अनियमित का आहे?
ne: मेरो महिनावारी किन अनियमित छ?
or: ମୋର ଋତୁସ୍ରାବ ଅନିୟମିତ କାହିଁକି?
sd: منهنجا پيريڊ بي قاعدي ڇو آهن؟
ta: எனது மாதவிடாய் ஏன் ஒழுங்கற்றது?
te: నా రుతుక్రమం ఎందుకు క్రమం తప్పింది?
ur: میری ماہواری بے قاعدہ کیوں ہے؟

# homeFeelingTitle
source: How are you feeling today?
as: আজি আপোনাৰ কেনে অনুভৱ হৈছে?
bn: আপনি আজ কেমন অনুভব করছেন?
gu: આજે તમે કેવું અનુભવો છો?
kn: ಇಂದು ನಿಮಗೇನನ್ನಿಸುತ್ತಿದೆ?
mai: आइज अहाँ केहन महसूस क रहल छी?
ml: ഇന്ന് നിങ്ങൾക്ക് എങ്ങനെ തോന്നുന്നു?
mr: आज तुम्हाला कसे वाटत आहे?
ne: आज कस्तो महसुस गर्दै हुनुहुन्छ?
or: ଆଜି ଆପଣ କିପରି ଅନୁଭବ କରୁଛନ୍ତି?
sd: اڄ توهان ڪيئن محسوس ڪري رهيا آهيو؟
ta: இன்று நீங்கள் எப்படி உணர்கிறீர்கள்?
te: ఈ రోజు మీరు ఎలా భావిస్తున్నారు?
ur: آج آپ کیسا محسوس کر رہی ہیں؟

# homeLogAll
source: Log all
as: সকলো ল'গ কৰক
bn: সব লগ করুন
gu: બધું લૉગ કરો
kn: ಎಲ್ಲವನ್ನೂ ದಾಖಲಿಸಿ
mai: सभ लग करू
ml: എല്ലാം രേഖപ്പെടുത്തുക
mr: सर्व नोंदवा
ne: सबै लग गर्नुहोस्
or: ସବୁ ଲଗ୍ କରନ୍ତୁ
sd: سڀ لاگ ڪريو
ta: அனைத்தையும் பதிவு செய்
te: అన్నీ లాగ్ చేయండి
ur: سب لاگ کریں

# homeLogFlow
source: Flow
as: প্ৰবাহ
bn: প্রবাহ
gu: ફ્લો
kn: ರಕ್ತಸ್ರಾವ
mai: प्रवाह
ml: രക്തസ്രാവം
mr: प्रवाह
ne: प्रवाह
or: ପ୍ରବାହ
sd: فلو
ta: ஓட்டம்
te: ప్రవాహం
ur: بہاؤ

# homeLogMood
source: Mood
as: মনৰ অৱস্থা
bn: মেজাজ
gu: મૂડ
kn: ಮನಸ್ಥಿತಿ
mai: मूड
ml: മനോനില
mr: मनःस्थिती
ne: मूड
or: ମୁଡ୍
sd: موڊ
ta: மனநிலை
te: మానసిక స్థితి
ur: مزاج

# homeLogSleep
source: Sleep
as: টোপনি
bn: ঘুম
gu: ઊંઘ
kn: ನಿದ್ರೆ
mai: नीन
ml: ഉറക്കം
mr: झोप
ne: निद्रा
or: ନିଦ
sd: ننڊ
ta: தூக்கம்
te: నిద్ర
ur: نیند

# homeLogStress
source: Stress
as: চাপ
bn: চাপ
gu: તાણ
kn: ಒತ್ತಡ
mai: तनाव
ml: മാനസിക സമ്മർദ്ദം
mr: तणाव
ne: तनाव
or: ଚାପ
sd: اسٽريس
ta: மன அழுத்தம்
te: ఒత్తిడి
ur: ذہنی تناؤ

# homeWeeklyInsightLabel
source: WEEKLY INSIGHT
as: সাপ্তাহিক অন্তৰ্দৃষ্টি
bn: সাপ্তাহিক অন্তর্দৃষ্টি
gu: સાપ્તાહિક અંતર્દૃષ્ટિ
kn: ವಾರದ ಮಾಹಿತಿ
mai: साप्ताहिक जानकारी
ml: വാരാന്ത വിവരങ്ങൾ
mr: साप्ताहिक अंतर्दृष्टी
ne: साप्ताहिक इनसाइट
or: ସାପ୍ତାହିକ ଇନସାଇଟ୍
sd: هفتيوار ان سائٽ
ta: வாராந்திர நுண்ணறிவு
te: వారపు అంతర్దృష్టి
ur: ہفتہ وار بصیرت

# homeWeeklyInsightTitle
source: Your sleep improved 12% this week — your cycle may thank you.
as: এই সপ্তাহত আপোনাৰ টোপনি 12% উন্নত হৈছে — আপোনাৰ ঋতুচক্ৰ উন্নত হ'ব পাৰে।
bn: আপনার ঘুম এই সপ্তাহে 12% উন্নত হয়েছে - আপনার সাইকেল আপনাকে ধন্যবাদ জানাতে পারে।
gu: આ અઠવાડિયે તમારી ઊંઘમાં 12% સુધારો થયો — તમારું ચક્ર આભારી થઈ શકે.
kn: ಈ ವಾರ ನಿಮ್ಮ ನಿದ್ರೆಯಲ್ಲಿ 12% ಸುಧಾರಣೆಯಾಗಿದೆ — ಇದು ನಿಮ್ಮ ಋತುಚಕ್ರಕ್ಕೆ ಸಹಕಾರಿ.
mai: एहि सप्ताहमे अहाँक नीन 12% नीक भेल अछि — अहाँक साइकल नीक भ सकैत अछि।
ml: ഈ ആഴ്ച നിങ്ങളുടെ ഉറക്കത്തിൽ 12% പുരോഗതിയുണ്ട് — ഇത് ആർത്തവചക്രത്തിന് സഹായകരമാണ്.
mr: या आठवड्यात तुमची झोप 12% सुधारली - तुमचे चक्र तुम्हाला धन्यवाद देईल.
ne: यस हप्ता तपाईंको निद्रामा १२% ले सुधार आयो - तपाईंको साइकलले तपाईंलाई धन्यवाद दिन सक्छ।
or: ଏହି ସପ୍ତାହରେ ଆପଣଙ୍କ ନିଦ୍ରା 12% ଉନ୍ନତ ହୋଇଛି — ଆପଣଙ୍କ ସାଇକେଲ୍ ଉନ୍ନତ ହୋଇପାରେ।
sd: هن هفتي توهان جي ننڊ 12% بهتر ٿي - توهان جي سائيڪل شايد شڪرگذار هجي.
ta: இந்த வாரம் உங்கள் தூக்கம் 12% மேம்பட்டுள்ளது - உங்கள் சுழற்சி நன்றியுடன் இருக்கும்.
te: ఈ వారం మీ నిద్ర 12% మెరుగుపడింది - మీ రుతుక్రమం మీకు కృతజ్ఞతలు చెప్పవచ్చు.
ur: اس ہفتے آپ کی نیند میں 12% بہتری آئی — آپ کا سائیکل شکر گزار ہو سکتا ہے۔

# homeWeeklyInsightDesc
source: Consistent rest before ovulation supports hormonal balance.
as: ডিম্বক্ষৰণৰ পূৰ্বে ধাৰাবাহিক বিশ্ৰামে হৰম'নৰ ভাৰসাম্য বজাই ৰখাত সহায় কৰে।
bn: ডিম্বস্ফোটনের আগে সামঞ্জস্যপূর্ণ বিশ্রাম হরমোনের ভারসাম্যকে সমর্থন করে।
gu: ઓવ્યુલેશન પહેલાં સુસંગત આરામ હોર્મોનલ સંતુલનને ટેકે છે.
kn: ಅಂಡೋತ್ಪತ್ತಿಗೆ ಮೊದಲು ನಿಯಮಿತ ವಿಶ್ರಾಂತಿಯು ಹಾರ್ಮೋನ್‌ಗಳ ಸಮತೋಲನಕ್ಕೆ ನೆರವಾಗುತ್ತದೆ.
mai: ओभुलेशन सँ पहिने लगातार आराम हर्मोनक सन्तुलनकेँ समर्थन करैत अछि।
ml: അണ്ഡോത്പാദനത്തിന് മുമ്പ് കൃത്യമായി വിശ്രമിക്കുന്നത് ഹോർമോൺ സന്തുലിതാവസ്ഥയ്ക്ക് സഹായിക്കുന്നു.
mr: ओव्हुलेशनपूर्वी सातत्यपूर्ण विश्रांती हार्मोनल संतुलनास समर्थन देते.
ne: ओभ्युलेसन अघि निरन्तर आरामले हर्मोन सन्तुलन कायम राख्न मद्दत गर्दछ।
or: ଓଭ୍ୟୁଲେସନ୍ ପୂର୍ବରୁ କ୍ରମାଗତ ବିଶ୍ରାମ ହରମୋନ୍ ସନ୍ତୁଳନକୁ ସମର୍ଥନ କରେ।
sd: اوويوليشن کان اڳ مسلسل آرام هارمون جو توازن برقرار رکڻ ۾ مدد ڪندو آهي.
ta: அண்டவிடுப்பிற்கு முன் ஓய்வு ஹார்மோன் சமநிலையை ஆதரிக்கிறது.
te: అండోత్సర్గం ముందు స్థిరమైన విశ్రాంతి హార్మోన్ల సమతుల్యతకు మద్దతు ఇస్తుంది.
ur: اوولیشن سے پہلے مسلسل آرام ہارمونل توازن کی حمایت کرتا ہے۔

# homeLearnTitle
source: Learn with Rhythma
as: Rhythma ৰ সৈতে শিকক
bn: Rhythma এর সাথে শিখুন
gu: Rhythma સાથે શીખો
kn: Rhythma ಜೊತೆ ತಿಳಿಯಿರಿ
mai: Rhythma सङ्ग सीखू
ml: Rhythma വഴി അറിയാം
mr: रिद्मासोबत शिका
ne: Rhythma सँग सिक्नुहोस्
or: Rhythma ସହିତ ଶିଖନ୍ତୁ
sd: Rhythma سان سکو
ta: ரித்மாவுடன் கற்றுக்கொள்ளுங்கள்
te: రిథ్మాతో నేర్చుకోండి
ur: Rhythma کے ساتھ سیکھیں

# homeLearnPcos
source: Understanding PCOS
as: PCOS বুজা
bn: PCOS বোঝা
gu: PCOS ને સમજવું
kn: PCOS ಬಗ್ಗೆ ತಿಳಿದುಕೊಳ್ಳಿ
mai: PCOS बुझब
ml: PCOS മനസ്സിലാക്കാം
mr: PCOS समजून घेणे
ne: PCOS बुझ्दै
or: PCOS ବୁଝିବା
sd: PCOS کي سمجهڻ
ta: PCOS புரிந்துகொள்ளுதல்
te: PCOS అర్థం చేసుకోవడం
ur: PCOS کو سمجھنا

# homeLearnHormones
source: Hormones 101
as: হৰম'নৰ বিষয়ে প্ৰাথমিক জ্ঞান
bn: হরমোন 101
gu: હોર્મોન્સ 101
kn: ಹಾರ್ಮೋನ್‌ಗಳ ಮುಖ್ಯಾಂಶಗಳು
mai: हर्मोनक आधारभूत ज्ञान
ml: ഹോർമോണുകൾ - അടിസ്ഥാന വിവരങ്ങൾ
mr: हार्मोन्स 101
ne: हर्मोन आधारभूत कुराहरू
or: ହରମୋନ୍ ସମ୍ବନ୍ଧୀୟ ତଥ୍ୟ
sd: هارمون جون بنيادي ڳالهيون
ta: ஹார்மோன்கள் 101
te: హార్మోన్లు 101
ur: ہارمونز کی بنیادی باتیں

# homeLearnIron
source: Iron-rich foods
as: আইৰণযুক্ত খাদ্য
bn: আয়রন সমৃদ্ধ খাবার
gu: આયર્નયુક્ત ખોરાક
kn: ಕಬ್ಬಿಣಾಂಶ ಸಮೃದ್ಧವಾಗಿರುವ ಆಹಾರಗಳು
mai: आयरनयुक्त भोजन
ml: ഇരുമ്പ് ധാരാളമുള്ള ഭക്ഷണങ്ങൾ
mr: लोहयुक्त पदार्थ
ne: फलाम युक्त खाना
or: ଆଇରନ୍ ଯୁକ୍ତ ଖାଦ୍ୟ
sd: آئرن سان ڀرپور کاڌو
ta: இரும்புச் சத்துள்ள உணவுகள்
te: ఇనుము అధికంగా ఉండే ఆహారాలు
ur: آئرن سے بھرپور غذائیں

# homeArticle
source: ARTICLE
as: প্ৰবন্ধ
bn: নিবন্ধ
gu: લેખ
kn: ಲೇಖನ
mai: लेख
ml: ലേഖനം
mr: लेख
ne: लेख
or: ପ୍ରବନ୍ଧ
sd: مضمون
ta: கட்டுரை
te: వ్యాసం
ur: مضمون

# homeFailedLoad
source: Failed to load dashboard
as: ডেচব'ৰ্ড ল'ড কৰাত ব্যৰ্থ
bn: ড্যাশবোর্ড লোড করতে ব্যর্থ হয়েছে
gu: ડેશબોર્ડ લોડ કરવામાં નિષ્ફળ
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mai: ड्यासबोर्ड लोड करबामे विफल
ml: ഡാഷ്‌ബോർഡ് ലോഡ് ചെയ്യാൻ സാധിച്ചില്ല
ne: ड्यासबोर्ड लोड गर्न असफल
or: ଡ୍ୟାସବୋର୍ଡ ଲୋଡ୍ କରିବାରେ ବିଫଳ
sd: ڊيش بورڊ لوڊ ڪرڻ ۾ ناڪام
te: డ్యాష్‌బోర్డ్‌ను లోడ్ చేయడం విఫలమైంది
ur: ڈیش بورڈ لوڈ کرنے میں ناکام

# homeRetry
source: Retry
as: পুনৰ চেষ্টা কৰক
bn: পুনরায় চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mai: पुनः प्रयास करू
ml: വീണ്ടും ശ്രമിക്കുക
ne: फेरि प्रयास गर्नुहोस्
or: ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ
sd: ٻيهر ڪوشش ڪريو
te: మళ్లీ ప్రయత్నించండి
ur: دوبارہ کوشش کریں

# homeSleep
source: Sleep
as: টোপনি
bn: ঘুম
gu: ઊંઘ
mai: नीन
ml: ഉറക്കം
ne: निद्रा
or: ନିଦ
sd: ننڊ
ta: தூக்கம்
ur: نیند

# homeComingSoon
source: Coming Soon
as: অতি শীঘ্ৰে আহি আছে
bn: শীঘ্রই আসছে
gu: ટૂંકમાં આવી રહ્યું છે
kn: ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ
mai: शीघ्र आबि रहल अछि
ml: ഉടൻ വരുന്നു
ne: चाँडै आउँदैछ
or: ଶୀଘ୍ର ଆସୁଛି
sd: جلد اچي رهيو آهي
te: త్వరలో
ur: جلد آرہا ہے

# homeUnderDevelopment
source: {topic} is currently under development.
as: {topic} বৰ্তমান বিকাশৰ পৰ্যায়ত আছে।
bn: {topic} বর্তমানে উন্নয়নাধীন।
gu: {topic} હાલમાં વિકાસ હેઠળ છે.
kn: {topic} ಪ್ರಸ್ತುತ ಅಭಿವೃದ್ಧಿಯಲ್ಲಿದೆ.
mai: {topic} वर्तमानमे विकासक चरणमे अछि।
ml: {topic} ഇപ്പോൾ നിർമ്മാണ ഘട്ടത്തിലാണ്.
ne: {topic} हाल विकासको क्रममा छ।
or: {topic} ବର୍ତ୍ତମାନ ବିକାଶାଧୀନ ଅଛି।
sd: {topic} هن وقت تياري هيٺ آهي.
te: {topic} ప్రస్తుతం అభివృద్ధిలో ఉంది.
ur: {topic} فی الحال زیر تکمیل ہے۔

# homeErrorNetwork
source: Please check your internet connection and try again.
as: অনুগ্ৰহ কৰি আপোনাৰ ইণ্টাৰনেট সংযোগ পৰীক্ষা কৰক আৰু পুনৰ চেষ্টা কৰক।
bn: অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং পুনরায় চেষ্টা করুন।
gu: કૃપા કરીને તમારું ઇન્ટરનેટ કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
mai: कृपया अपन इन्टरनेट जडान जाँच करू आ पुनः प्रयास करू।
ml: ദയവായി ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
ne: कृपया आफ्नो इन्टरनेट जडान जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्।
or: ଦୟାକରି ଆପଣଙ୍କର ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
sd: مهرباني ڪري پنهنجو انٽرنيٽ ڪنيڪشن چيڪ ڪريو ۽ ٻيهر ڪوشش ڪريو.
ta: இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
ur: براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# homeErrorAuth
source: Your session has expired. Please log in again.
as: আপোনাৰ চেচনৰ সময় উকলি গৈছে। অনুগ্ৰহ কৰি পুনৰ লগ ইন কৰক।
bn: আপনার সেশনের মেয়াদ শেষ হয়ে গেছে। অনুগ্রহ করে আবার লগ ইন করুন।
gu: તમારું સત્ર સમાપ્ત થયું છે. કૃપા કરીને ફરી લૉગ ઇન કરો.
mai: अहाँक सत्र समाप्त भ गेल अछि। कृपया पुनः लग इन करू।
ml: നിങ്ങളുടെ സെഷൻ കാലാവധി കഴിഞ്ഞു. ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക.
ne: तपाईंको सत्र समाप्त भएको छ। कृपया फेरि लग इन गर्नुहोस्।
or: ଆପଣଙ୍କର ସେସନ୍ ସମାପ୍ତ ହୋଇଛି। ଦୟାକରି ପୁନର୍ବାର ଲଗ୍ ଇନ୍ କରନ୍ତୁ।
sd: توهان جو سيشن ختم ٿي ويو آهي. مهرباني ڪري ٻيهر لاگ ان ڪريو.
ta: உங்கள் அமர்வு காலாவதியாகிவிட்டது. மீண்டும் உள்நுழையவும்.
ur: آپ کا سیشن ختم ہو گیا ہے۔ براہ کرم دوبارہ لاگ ان کریں۔

# homeErrorServer
source: Something went wrong on our end. Please try again later.
as: কিবা এটা ভুল হৈছে। অনুগ্ৰহ কৰি কিছু সময় পিছত পুনৰ চেষ্টা কৰক।
bn: আমাদের শেষে কিছু ভুল হয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
gu: અમારી બાજુથી કંઈક ખોટું થયું. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
mai: किछु गल्ती भेल अछि। कृपया किछु समय बाद पुनः प्रयास करू।
ml: ഞങ്ങളുടെ ഭാഗത്ത് ഒരു തകരാർ സംഭവിച്ചു. ദയവായി പിന്നീട് ശ്രമിക്കുക.
ne: केहि गलत भयो। कृपया पछि फेरि प्रयास गर्नुहोस्।
or: କିଛି ତ୍ରୁଟି ଘଟିଛି। ଦୟାକରି ପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
sd: ڪجهه غلط ٿي ويو. مهرباني ڪري پوءِ ٻيهر ڪوشش ڪريو.
ta: எங்கள் பக்கம் ஏதோ தவறு நடந்தது. பின்னர் மீண்டும் முயற்சிக்கவும்.
ur: ہماری طرف کچھ غلط ہو گیا۔ براہ کرم بعد میں دوبارہ کوشش کریں۔

# homeErrorGeneric
source: Unable to load data. Please try again.
as: তথ্য ল'ড কৰিব পৰা হোৱা নাই। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: ডেটা লোড করতে অক্ষম। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: ડેટા લોડ કરવામાં અસમર્થ. કૃપા કરીને ફરી પ્રયાસ કરો.
mai: डाटा लोड करबामे असमर्थ। कृपया पुनः प्रयास करू।
ml: ഡാറ്റ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne: डाटा लोड गर्न असफल। कृपया फेरि प्रयास गर्नुहोस्।
or: ଡାଟା ଲୋଡ୍ କରିବାରେ ଅସମର୍ଥ। ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
sd: ڊيٽا لوڊ ڪرڻ ۾ ناڪام. مهرباني ڪري ٻيهر ڪوشش ڪريو.
ta: தரவை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
ur: ڈیٹا لوڈ کرنے سے قاصر۔ براہ کرم دوبارہ کوشش کریں۔

# homeQuickLogTitle
source: Log {label}
as: ল'গ কৰক {label}
bn: {label} লগ করুন
gu: {label} લૉગ કરો
mai: लग करू {label}
ml: {label} രേഖപ്പെടുത്തുക
ne: {label} लग गर्नुहोस्
or: {label} ଲଗ୍ କରନ୍ତୁ
sd: {label} لاگ ڪريو
ta: {label} பதிவு செய்யுங்கள்
ur: لاگ کریں {label}

# homeQuickLogSaved
source: {label} logged: {value}
as: {label} ল'গ কৰা হ'ল: {value}
bn: {label} লগ করা হয়েছে: {value}
gu: {label} લૉગ થયું: {value}
mai: {label} लग कएल गेल: {value}
ml: {label} രേഖപ്പെടുത്തി: {value}
ne: {label} लग गरियो: {value}
or: {label} ଲଗ୍ କରାଗଲା: {value}
sd: {label} لاگ ڪيو ويو: {value}
ta: {label} பதிவு செய்யப்பட்டது: {value}
ur: {label} لاگ ہو گیا: {value}

# homePrivacySecurity
source: Privacy & Security
as: গোপনীয়তা আৰু নিৰাপত্তা
bn: গোপনীয়তা এবং নিরাপত্তা
gu: ગોપનીયતા અને સુરક્ષા
kn: ಗೌಪ್ಯತೆ ಮತ್ತು ಸುರಕ್ಷತೆ
mai: गोपनीयता आ सुरक्षा
ml: സ്വകാര്യതയും സുരക്ഷയും
ne: गोपनीयता र सुरक्षा
or: ଗୋପନୀୟତା ଏବଂ ସୁରକ୍ଷା
sd: پرائيويسي ۽ سيڪيورٽي
te: గోప్యత & భద్రత
ur: پرائیویسی اور سیکیورٹی

# homeOk
source: OK
as: ঠিক আছে
bn: ঠিক আছে
gu: ઠીક છે
kn: ಸರಿ
mai: ठीक अछि
ml: ശരി
ne: ठिक छ
or: ଠିକ୍ ଅଛି
sd: صحيح آهي
te: సరే
ur: ٹھیک ہے

# cycleTrackerTitle
source: Cycle Tracker
as: ঋতুচক্ৰ ট্ৰেকাৰ
bn: সাইকেল ট্র্যাকার
gu: ચક્ર ટ્રેકર
kn: ಋತುಚಕ್ರ ಟ್ರ್ಯಾಕರ್
mai: साइकल ट्र्याकर
ml: ആർത്തവചക്ര ട്രാക്കർ
mr: चक्र ट्रॅकर
ne: साइकल ट्रयाकर
or: ସାଇକେଲ୍ ଟ୍ରାକର୍
sd: سائيڪل ٽريڪر
ta: சுழற்சி டிராக்கர்
te: సైకిల్ ట్రాకర్
ur: سائیکل ٹریکر

# cycleToday
source: Today
as: আজি
bn: আজ
gu: આજે
mai: आइज
ml: ഇന്ന്
ne: आज
or: ଆଜି
sd: اڄ
ta: இன்று
ur: آج

# cyclePhasePeriod
source: Period
as: ঋতুস্ৰাৱ
bn: পিরিয়ড
gu: પીરિયડ
kn: ಮುಟ್ಟು
mai: महिनावारी
ml: ആർത്തവം
mr: मासिक पाळी
ne: महिनावारी
or: ଋତୁସ୍ରାବ
sd: پيريڊ
ta: மாதவிடாய்
te: రుతుక్రమం
ur: ماہواری

# cyclePhaseFollicular
source: Follicular
as: ফলিকুলাৰ
bn: ফলিকুলার
gu: ફોલિક્યુલર
kn: ಫಾಲಿಕುಲಾರ್
mai: फोलिक्युलर
ml: ഫോളിക്കുലാർ ഘട്ടം
mr: फॉलिक्युलर
ne: फोलिकुलर
or: ଫଲିକୁଲାର୍
sd: فوليڪيولر
ta: ஃபோலிகுலர்
te: ఫొలిక్యులర్
ur: فولیکولر

# cyclePhaseOvulation
source: Ovulation
as: ডিম্বক্ষৰণ
bn: ডিম্বস্ফোটন
gu: ઓવ્યુલેશન
kn: ಅಂಡೋತ್ಪತ್ತಿ
mai: ओभुलेशन
ml: അണ്ഡോത്പാദനം
mr: ओव्हुलेशन
ne: ओभ्युलेसन
or: ଓଭ୍ୟୁଲେସନ୍
sd: اوويوليشن
ta: அண்டவிடுப்பு
te: అండోత్సర్గం
ur: اوولیشن

# cyclePhaseLuteal
source: Luteal
as: লুটিয়েল
bn: লুটেয়াল
gu: લ્યુટિયલ
kn: ಲ್ಯೂಟಿಯಲ್
mai: ल्युटियल
ml: ലൂട്ടിയൽ ഘട്ടം
mr: ल्युटियल
ne: ल्युटियल
or: ଲ୍ୟୁଟିଆଲ୍
sd: ليويٽيل
ta: லூட்டியல்
te: లూటియల్
ur: لیوٹیل

source: Log for
as: বাবে ল'গ কৰক
bn: এর জন্য লগ করুন
gu: માટે લૉગ
kn: ದಾಖಲಿಸಿ:
mai: क लेल लग करू
ml: രേഖപ്പെടുത്തുന്നത്:
mr: साठी नोंदवा
ne: को लागि लग गर्नुहोस्
or: ପାଇଁ ଲଗ୍ କରନ୍ତୁ
sd: لاءِ لاگ ڪريو
ta: பதிவு
te: లాగ్ చేయండి
ur: کے لیے لاگ کریں

# logNone
source: None
as: নাই
bn: কোনটিই নয়
gu: કોઈ નહીં
kn: ಇಲ್ಲ
mai: किछु नहि
ml: ഇല്ല
mr: काहीही नाही
ne: केहि छैन
or: କିଛି ନୁହେଁ
sd: ڪجهه به نه
ta: எதுவுமில்லை
te: ఏదీ లేదు
ur: کچھ نہیں

# logLight
source: Light
as: পাতল
bn: হালকা
gu: હળવું
kn: ಹಗುರ
mai: हल्का
ml: കുറഞ്ഞത്
mr: हलका
ne: हल्का
or: ହାଲୁକା
sd: هلڪو
ta: லேசான
te: తక్కువ
ur: ہلکا

# logMedium
source: Medium
as: মজলীয়া
bn: মাঝারি
gu: મધ્યમ
kn: ಮಧ್ಯಮ
mai: मध्यम
ml: മിതമായത്
mr: मध्यम
ne: मध्यम
or: ମଧ୍ୟମ
sd: وچولو
ta: நடுத்தர
te: మధ్యస్థం
ur: درمیانہ

# logHeavy
source: Heavy
as: বেছি
bn: ভারী
gu: ભારે
kn: ಹೆಚ್ಚು
mai: बेसी
ml: കൂടുതൽ
mr: जास्त
ne: भारी
or: ଅଧିକ
sd: گهڻو
ta: அதிகமான
te: అధికం
ur: زیادہ

# logEnergyLow
source: Low
as: কম
bn: কম
gu: ઓછી
kn: ಕಡಿಮೆ
mai: कम
ml: കുറവ്
mr: कमी
ne: कम
or: କମ୍
sd: گهٽ
ta: குறைவு
te: తక్కువ
ur: کم

# logEnergyMid
source: Mid
as: মজলীয়া
bn: মাঝারি
gu: મધ્યમ
kn: ಸಾಧಾರಣ
mai: मध्यम
ml: മിതമായത്
mr: मध्यम
ne: मध्यम
or: ମଧ୍ୟମ
sd: وچولو
ta: நடுத்தரம்
te: మధ్యస్థం
ur: درمیانی

# logEnergyHigh
source: High
as: বেছি
bn: উচ্চ
gu: ઊંચી
kn: ಹೆಚ್ಚು
mai: बेसी
ml: കൂടുതൽ
mr: उच्च
ne: उच्च
or: ଉଚ୍ଚ
sd: گهڻو
ta: அதிகம்
te: అధికం
ur: زیادہ

# logSleep1
source: <5h
as: <5 ঘণ্টা
bn: <5 ঘণ্টা
gu: <5 કલાક
mai: <5 घण्टा
ml: <5 മണിക്കൂർ
mr: <5 तास
ne: <५ घन्टा
or: <5 ଘଣ୍ଟା
sd: <5 ڪلاڪ
ta: <5 மணிநேரம்
te: <5 గంటలు
ur: <5گھنٹے

# logSleep2
source: 5-7h
as: 5-7 ঘণ্টা
bn: 5-7 ঘণ্টা
gu: 5-7 કલાક
mai: 5-7 घण्टा
ml: 5-7 മണിക്കൂർ
mr: 5-7 तास
ne: ५-७ घन्टा
or: 5-7 ଘଣ୍ଟା
sd: 5-7 ڪلاڪ
ta: 5-7 மணிநேரம்
te: 5-7 గంటలు
ur: 5-7گھنٹے

# logSleep3
source: 7-9h
as: 7-9 ঘণ্টা
bn: 7-9 ঘণ্টা
gu: 7-9 કલાક
mai: 7-9 घण्टा
ml: 7-9 മണിക്കൂർ
mr: 7-9 तास
ne: ७-९ घन्टा
or: 7-9 ଘଣ୍ଟା
sd: 7-9 ڪلاڪ
ta: 7-9 மணிநேரம்
te: 7-9 గంటలు
ur: 7-9گھنٹے

# logSleep4
source: 9h+
as: 9 ঘণ্টা+
bn: 9 ঘণ্টা+
gu: 9+ કલાક
mai: 9 घण्टा+
ml: 9+ മണിക്കൂർ
mr: 9+ तास
ne: ९ घन्टा+
or: 9 ଘଣ୍ଟା+
sd: 9 ڪلاڪ+
ta: 9+ மணிநேரம்
te: 9+ గంటలు
ur: 9گھنٹے+

# logSympCramps
source: Cramps
as: বিষ
bn: পেশীতে টান
gu: ખેંચાણ
kn: ಹೊಟ್ಟೆ ನೋವು
mai: दर्द
ml: അടിവയറു വേദന
mr: पेटके
ne: दुखाइ
or: ଯନ୍ତ୍ରଣା
sd: سور
ta: மாதவிடாய் வலி
te: నొప్పులు
ur: درد

# logSympHeadache
source: Headache
as: মূৰৰ বিষ
bn: মাথাব্যথা
gu: માથાનો દુખાવો
kn: ತಲೆನೋವು
mai: माथ दर्द
ml: തലവേദന
mr: डोकेदुखी
ne: टाउको दुखाइ
or: ମୁଣ୍ଡବିନ୍ଧା
sd: مٿي جو سور
ta: தலைவலி
te: తలనొప్పి
ur: سر درد

# logSympBloating
source: Bloating
as: পেট ফুলা
bn: পেট ফাঁপা
gu: સૂજન
kn: ಹೊಟ್ಟೆ ಉಬ್ಬರ
mai: पेट फुलाब
ml: വയറു വീർക്കൽ
mr: फुगणे
ne: पेट फुल्ने
or: ପେଟ ଫୁଲିବା
sd: پيٽ ڦوڪجڻ
ta: வயிறு வீக்கம்
te: ఉబ్బరం
ur: پیٹ پھولنا

# logSympAcne
source: Acne
as: শালমইনা
bn: ব্রণ
gu: ખીલ
kn: ಮೊಡವೆ
mai: मुहाँसा
ml: മുഖക്കുരു
mr: मुरुमे
ne: अनुहारमा दाग
or: ବ୍ରଣ
sd: داڻا
ta: முகப்பரு
te: మొటిమలు
ur: مہاسے
