Repository: rajit2004/SagittariusAStar
Catalog: rhythma_flutter/lib/l10n/app_*.arb
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, sd, ta, te, ur

# onboardingAgeInvalid
source: Please enter a valid age (10–120)
as: অনুগ্ৰহ কৰি সঠিক বয়স দিয়ক (10-120)
bn: অনুগ্রহ করে একটি বৈধ বয়স লিখুন (১০-১২০)
gu: કૃપા કરીને માન્ય ઉંમર દાખલ કરો (10–120)
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ವಯಸ್ಸನ್ನು ನಮೂದಿಸಿ (10–120)
mai: कृपया एकटा मान्य उम्र प्रविष्ट करू (10-120)
ml: ദയവായി സാധുവായ വയസ്സ് നൽകുക (10–120)
mr: कृपया वैध वय प्रविष्ट करा (10–120)
ne: कृपया मान्य उमेर प्रविष्ट गर्नुहोस् (१०-१२०)
or: ଦୟାକରି ଏକ ବୈଧ ବୟସ ପ୍ରବେଶ କରନ୍ତୁ (10-120)
sd: مهرباني ڪري صحيح عمر داخل ڪريو (10-120)
ta: தயவுசெய்து சரியான வயதை உள்ளிடவும் (10–120)
te: దయచేసి చెల్లుబాటు అయ్యే వయసు నమోదు చేయండి (10–120)
ur: براہ کرم ایک درست عمر درج کریں (10-120)

# onboardingHeightInvalid
source: Please enter a valid height (50–250 cm)
as: অনুগ্ৰহ কৰি সঠিক উচ্চতা দিয়ক (50-250 চে.মি.)
bn: অনুগ্রহ করে একটি বৈধ উচ্চতা লিখুন (৫০-২৫০ সেমি)
gu: કૃપા કરીને માન્ય ઊંચાઈ દાખલ કરો (50–250 સેમી)
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಎತ್ತರವನ್ನು ನಮೂದಿಸಿ (50–250 cm)
mai: कृपया एकटा मान्य उँचाइ प्रविष्ट करू (50-250 सेमी)
ml: ദയവായി സാധുവായ ഉയരം നൽകുക (50–250 സെ.മീ)
mr: कृपया वैध उंची प्रविष्ट करा (50–250 सेमी)
ne: कृपया मान्य उचाइ प्रविष्ट गर्नुहोस् (५०-२५० सेमी)
or: ଦୟାକରି ଏକ ବୈଧ ଉଚ୍ଚତା ପ୍ରବେଶ କରନ୍ତୁ (50-250 ସେମି)
sd: مهرباني ڪري صحيح قد داخل ڪريو (50-250 cm)
ta: தயவுசெய்து சரியான உயரத்தை உள்ளிடவும் (50–250 செமீ)
te: దయచేసి చెల్లుబాటు అయ్యే ఎత్తు నమోదు చేయండి (50–250 సెమీ)
ur: براہ کرم ایک درست قد درج کریں (50-250 سینٹی میٹر)

# onboardingWeightInvalid
source: Please enter a valid weight (20–300 kg)
as: অনুগ্ৰহ কৰি সঠিক ওজন দিয়ক (20-300 কে.জি.)
bn: অনুগ্রহ করে একটি বৈধ ওজন লিখুন (২০-৩০০ কেজি)
gu: કૃપા કરીને માન્ય વજન દાખલ કરો (20–300 કિગ્રા)
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ತೂಕವನ್ನು ನಮೂದಿಸಿ (20–300 kg)
mai: कृपया एकटा मान्य ओजन प्रविष्ट करू (20-300 केजी)
ml: ദയവായി സാധുവായ ഭാരം നൽകുക (20–300 കി.ഗ്രാം)
mr: कृपया वैध वजन प्रविष्ट करा (20–300 किग्रा)
ne: कृपया मान्य तौल प्रविष्ट गर्नुहोस् (२०-३०० किग्रा)
or: ଦୟାକରି ଏକ ବୈଧ ଓଜନ ପ୍ରବେଶ କରନ୍ତୁ (20-300 କେଜି)
sd: مهرباني ڪري صحيح وزن داخل ڪريو (20-300 kg)
ta: தயவுசெய்து சரியான எடையை உள்ளிடவும் (20–300 கிகி)
te: దయచేసి చెల్లుబాటు అయ్యే బరువు నమోదు చేయండి (20–300 కిలో)
ur: براہ کرم ایک درست وزن درج کریں (20-300 کلوگرام)

# onboardingPhoneInvalid
source: Please enter a valid phone number
as: আন্তঃৰাষ্ট্ৰীয় ফৰ্মেট ব্যৱহাৰ কৰক, যেনে +919876543210
bn: আন্তর্জাতিক বিন্যাস ব্যবহার করুন, উদাঃ +919876543210
gu: કૃપા કરીને માન્ય ફોન નંબર દાખલ કરો
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mai: अन्तर्राष्ट्रिय ढाँचाक उपयोग करू, जहिना +919876543210
ml: ദയവായി സാധുവായ ഫോൺ നമ്പർ നൽകുക
ne: अन्तर्राष्ट्रिय ढाँचा प्रयोग गर्नुहोस्, जस्तै +919876543210
or: ଆନ୍ତର୍ଜାତୀୟ ଫର୍ମାଟ୍ ବ୍ୟବହାର କରନ୍ତୁ, ଯେପରି +919876543210
sd: بين الاقوامي فارميٽ استعمال ڪريو، مثال طور +919876543210
ur: بین الاقوامی فارمیٹ استعمال کریں، مثلاً +919876543210

# onboardingAgeRequired
source: Age is required
as: অনুগ্ৰহ কৰি আপোনাৰ বয়স দিয়ক বা এটা পৰিসৰ নিৰ্বাচন কৰক
bn: অনুগ্রহ করে আপনার বয়স লিখুন বা একটি পরিসর নির্বাচন করুন
mai: कृपया अपन उम्र प्रविष्ट करू वा एकटा दायरा चुनु
ne: कृपया आफ्नो उमेर प्रविष्ट गर्नुहोस् वा दायरा चयन गर्नुहोस्
or: ଦୟାକରି ଆପଣଙ୍କର ବୟସ ପ୍ରବେଶ କରନ୍ତୁ କିମ୍ବା ଏକ ରେଞ୍ଜ୍ ବାଛନ୍ତୁ
sd: مهرباني ڪري پنهنجي عمر داخل ڪريو يا رينج چونڊيو
ur: براہ کرم اپنی عمر درج کریں یا حد منتخب کریں

# onboardingHeightRequired
source: Height is required
as: অনুগ্ৰহ কৰি আপোনাৰ উচ্চতা দিয়ক বা এটা পৰিসৰ নিৰ্বাচন কৰক
bn: অনুগ্রহ করে আপনার উচ্চতা লিখুন বা একটি পরিসীমা নির্বাচন করুন
mai: कृपया अपन उँचाइ प्रविष्ट करू वा एकटा दायरा चुनु
ne: कृपया आफ्नो उचाइ प्रविष्ट गर्नुहोस् वा दायरा चयन गर्नुहोस्
or: ଦୟାକରି ଆପଣଙ୍କର ଉଚ୍ଚତା ପ୍ରବେଶ କରନ୍ତୁ କିମ୍ବା ଏକ ରେଞ୍ଜ୍ ବାଛନ୍ତୁ
sd: مهرباني ڪري پنهنجو قد داخل ڪريو يا رينج چونڊيو
ur: براہ کرم اپنا قد درج کریں یا حد منتخب کریں

# onboardingWeightRequired
source: Weight is required
as: অনুগ্ৰহ কৰি আপোনাৰ ওজন দিয়ক বা এটা পৰিসৰ নিৰ্বাচন কৰক
bn: অনুগ্রহ করে আপনার ওজন লিখুন বা একটি পরিসীমা নির্বাচন করুন
mai: कृपया अपन ओजन प्रविष्ट करू वा एकटा दायरा चुनु
ne: कृपया आफ्नो तौल प्रविष्ट गर्नुहोस् वा दायरा चयन गर्नुहोस्
or: ଦୟାକରି ଆପଣଙ୍କର ଓଜନ ପ୍ରବେଶ କରନ୍ତୁ କିମ୍ବା ଏକ ରେଞ୍ଜ୍ ବାଛନ୍ତୁ
sd: مهرباني ڪري پنهنجو وزن داخل ڪريو يا رينج چونڊيو
ur: براہ کرم اپنا وزن درج کریں یا حد منتخب کریں

# onboardingNotSure
source: Not sure
as: নিশ্চিত নহয়
bn: নিশ্চিত না
mai: निश्चित नहि
ne: निश्चित छैन
or: ନିଶ୍ଚିତ ନୁହେଁ
sd: پڪ ناهي
ur: یقین نہیں

# onboardingApproximate
source: Approximate
as: আনুমানিক
bn: আনুমানিক
mai: अनुमानित
ne: अनुमानित
or: ଆନୁମାନିକ
sd: تقريبن
ur: اندازاََ

# onboardingAgeHint
source: Enter your age
as: আপোনাৰ বয়স দিয়ক
bn: আপনার বয়স লিখুন
mai: अपन उम्र प्रविष्ट करू
ne: आफ्नो उमेर प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କର ବୟସ ପ୍ରବେଶ କରନ୍ତୁ
sd: پنهنجي عمر داخل ڪريو
ur: اپنی عمر درج کریں

# onboardingAgeUnit
source: years
as: বছৰ
bn: বছর
mai: वर्ष
ne: वर्ष
or: ବର୍ଷ
sd: سال
ur: سال

# onboardingHeightHint
source: Enter your height
as: আপোনাৰ উচ্চতা দিয়ক
bn: আপনার উচ্চতা লিখুন
mai: अपन उँचाइ प्रविष्ट करू
ne: आफ्नो उचाइ प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କର ଉଚ୍ଚତା ପ୍ରବେଶ କରନ୍ତୁ
sd: پنهنجو قد داخل ڪريو
ur: اپنا قد درج کریں

# onboardingHeightUnit
source: cm
as: চে.মি.
bn: সেমি
mai: सेमी
ne: सेमी
or: ସେମି
ur: سینٹی میٹر

# onboardingWeightHint
source: Enter your weight
as: আপোনাৰ ওজন দিয়ক
bn: আপনার ওজন লিখুন
mai: अपन ओजन प्रविष्ट करू
ne: आफ्नो तौल प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କର ଓଜନ ପ୍ରବେଶ କରନ୍ତୁ
sd: پنهنجو وزن داخل ڪريو
ur: اپنا وزن درج کریں

# onboardingWeightUnit
source: kg
as: কে.জি.
bn: কেজি
mai: केजी
ne: किग्रा
or: କେଜି
ur: کلوگرام

# onboardingTapToSelectDate
source: Tap to select date
as: তাৰিখ নিৰ্বাচন কৰিবলৈ টিপক
bn: তারিখ নির্বাচন করতে আলতো চাপুন
gu: તારીખ પસંદ કરવા ટેપ કરો
kn: ದಿನಾಂಕ ಆಯ್ಕೆ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
mai: तारिख चुनबाक लेल ट्याप करू
ml: തീയതി തിരഞ്ഞെടുക്കാൻ ടാപ്പ് ചെയ്യുക
ne: मिति चयन गर्न ट्याप गर्नुहोस्
or: ତାରିଖ ବାଛିବା ପାଇଁ ଟ୍ୟାପ୍ କରନ୍ତୁ
sd: تاريخ چونڊڻ لاءِ ٽيپ ڪريو
ur: تاریخ منتخب کرنے کے لیے ٹیپ کریں

# onboardingDays
source: days
as: দিন
bn: দিন
gu: દિવસ
kn: ದಿನಗಳು
mai: दिन
ml: ദിവസങ്ങൾ
ne: दिन
or: ଦିନ
sd: ڏينهن
ur: دن

# onboardingLastPeriodRequired
source: Last period date is required
as: অনুগ্ৰহ কৰি আপোনাৰ যোৱা ঋতুস্ৰাৱ কেতিয়া আৰম্ভ হৈছিল সেয়া নিৰ্বাচন কৰক
bn: অনুগ্রহ করে নির্বাচন করুন কখন আপনার শেষ পিরিয়ড শুরু হয়েছিল
kn: ನಿಮ್ಮ ಕೊನೆಯ ಋತುಮತಿ ಯಾವಾಗ ಪ್ರಾರಂಭವಾಯಿತು ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: कृपया चुनु जे अहाँक पछिला महिनावारी कहिया शुरु भेल छल
ml: നിങ്ങളുടെ അവസാന പിരീഡ് എപ്പോൾ ആരംഭിച്ചു എന്ന് തിരഞ്ഞെടുക്കുക
ne: कृपया तपाईंको पछिल्लो महिनावारी कहिले थियो चयन गर्नुहोस्
or: ଦୟାକରି ଆପଣଙ୍କର ଶେଷ ଋତୁସ୍ରାବ କେବେ ଆରମ୍ଭ ହୋଇଥିଲା ବାଛନ୍ତୁ
sd: مهرباني ڪري چونڊيو ته توهان جا آخري پيريڊ ڪڏهن هئا
ur: براہ کرم منتخب کریں کہ آپ کی آخری ماہواری کب شروع ہوئی

# nudgeCompleteProfileTitle
source: Complete Your Profile
as: অধিক সঠিক পূৰ্বানুমান বিচাৰে নেকি?
bn: আরও সঠিক ভবিষ্যদ্বাণী চান?
kn: ಹೆಚ್ಚು ನಿಖರವಾದ ಮುನ್ಸೂಚನೆಗಳು ಬೇಕೇ?
mai: आओर सटीक भविष्यवाणी चाहैत छी?
ml: കൂടുതൽ കൃത്യമായ പ്രവചനങ്ങൾ വേണോ?
ne: थप सही भविष्यवाणीहरू चाहनुहुन्छ?
or: ଅଧିକ ସଠିକ୍ ପୂର୍ବାନୁମାନ ଚାହୁଁଛନ୍ତି କି?
sd: وڌيڪ صحيح اڳڪٿيون چاهيو ٿا؟
ur: مزید درست پیشین گوئیاں چاہتے ہیں؟

# nudgeCompleteProfileBody
source: Please update your last period date with the exact day for more accurate predictions.
as: ঋতুচক্ৰৰ পূৰ্বানুমান উন্নত কৰিবলৈ আপোনাৰ যোৱা ঋতুস্ৰাৱ আৰম্ভ হোৱাৰ সঠিক তাৰিখ যোগ কৰক।
bn: সাইকেলের ভবিষ্যদ্বাণী উন্নত করতে আপনার শেষ পিরিয়ডের সঠিক শুরুর তারিখ যোগ করুন।
kn: ಚಕ್ರ ಮುನ್ಸೂಚನೆಗಳನ್ನು ಸುಧಾರಿಸಲು ನಿಮ್ಮ ಕೊನೆಯ ಋತುಮತಿಯ ನಿಖರವಾದ ಪ್ರಾರಂಭ ದಿನಾಂಕವನ್ನು ಸೇರಿಸಿ.
mai: साइकल भविष्यवाणीसभकेँ बेहतर बनेबाक लेल अपन पछिला महिनावारी शुरु होएबाक सही तारिख जोडू।
ml: സൈക്കിൾ പ്രവചനങ്ങൾ മെച്ചപ്പെടുത്താൻ നിങ്ങളുടെ അവസാന പിരീഡിന്റെ കൃത്യമായ ആരംഭ തീയതി ചേർക്കുക.
ne: साइकल भविष्यवाणीहरू सुधार गर्न तपाईंको पछिल्लो महिनावारीको सही सुरु मिति थप्नुहोस्।
or: ସାଇକେଲ୍ ପୂର୍ବାନୁମାନ ଉନ୍ନତ କରିବାକୁ ଆପଣଙ୍କର ଶେଷ ଋତୁସ୍ରାବର ସଠିକ୍ ଆରମ୍ଭ ତାରିଖ ଯୋଡନ୍ତୁ।
sd: سائيڪل جي اڳڪٿين کي بهتر بڻائڻ لاءِ پنهنجي آخري پيريڊ جي صحيح تاريخ شامل ڪريو.
ur: سائیکل کی پیشین گوئیوں کو بہتر بنانے کے لیے اپنی آخری ماہواری کے شروع ہونے کی صحیح تاریخ شامل کریں۔

# nudgeCompleteProfileAction
source: Complete Profile
as: আপডেইট কৰক
bn: আপডেট করুন
kn: ನವೀಕರಿಸಿ
mai: अपडेट करू
ml: അപ്‌ഡേറ്റ്
ne: अद्यावधिक गर्नुहोस्
or: ଅପଡେଟ୍ କରନ୍ତୁ
sd: اپ ڊيٽ ڪريو
ur: اپ ڈیٹ کریں

# nudgeCompleteProfileDismiss
source: Dismiss
as: পিছত হ'ব
bn: সম্ভবত পরে
kn: ನಂತರ
mai: शायद बादमे
ml: പിന്നീട്
ne: पछि
or: ହୁଏତ ପରେ
sd: ٿوري دير کان پوءِ
ur: شاید بعد میں

# smsScreenTitle
source: SMS Summaries
as: SMS ৰ সাৰাংশসমূহ
bn: এসএমএস সারাংশ
gu: SMS સારાંશ
kn: SMS ಸಾರಾಂಶಗಳು
mai: SMS सारांशसभ
ml: SMS വിവരങ്ങൾ
ne: SMS सारांशहरू
or: SMS ସାରାଂଶ
sd: SMS خلاصا
ur: SMS خلاصے

# smsScreenSubtitle
source: Configure SMS summaries
as: এপ অবিহনেও অৱগত হৈ থাকক
bn: অ্যাপ ছাড়াই অবগত থাকুন
gu: એપ વિના પણ માહિતી મેળવો
kn: ಆ್ಯಪ್ ಇಲ್ಲದಿದ್ದರೂ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಿರಿ
mai: एप बिना सेहो अपडेट रहू
ml: ആപ്പ് ഇല്ലാതെ തന്നെ വിവരങ്ങൾ അറിയൂ
ne: एप बिना पनि अद्यावधिक रहनुहोस्
or: ଆପ୍ ବିନା ମଧ୍ୟ ଅପଡେଟ୍ ରୁହନ୍ତୁ
sd: ايپ کانسواءِ به اپ ڊيٽ رهو
ur: ایپ کے بغیر بھی باخبر رہیں

# smsInfoCardTitle
source: SMS Health Summaries
as: সাপ্তাহিক স্বাস্থ্যৰ সাৰাংশ
bn: সাপ্তাহিক স্বাস্থ্য সারাংশ
gu: સાપ્તાહિક સ્વાસ્થ્ય સારાંશ
kn: ವಾರದ ಆರೋಗ್ಯ ಸಾರಾಂಶ
mai: साप्ताहिक स्वास्थ्य सारांश
ml: ആഴ്ചയിലെ ആരോഗ്യ വിവരങ്ങൾ
ne: साप्ताहिक स्वास्थ्य सारांश
or: ସାପ୍ତାହିକ ସ୍ୱାସ୍ଥ୍ୟ ସାରାଂଶ
sd: هفتيوار صحت جو خلاصو
ur: ہفتہ وار صحت کا خلاصہ

# smsInfoCardBody
source: Receive a weekly summary of your cycle and health data via SMS. This is especially useful in low-data areas.
as: প্ৰতি সপ্তাহতে, Rhythma য়ে আপোনাক আপোনাৰ ঋতুচক্ৰৰ স্থিতি, স্বাস্থ্যৰ স্ক'ৰ আৰু যিকোনো গুৰুত্বপূৰ্ণ ধৰণৰ এক চমু সাৰাংশ SMS ৰ জৰিয়তে আপোনাৰ ফোনলৈ পঠিয়াব। ইণ্টাৰনেট বা এপ নোহোৱাকৈয়ো কাম কৰে।
bn: প্রতি সপ্তাহে, Rhythma আপনাকে এসএমএস এর মাধ্যমে সরাসরি আপনার ফোনে আপনার সাইকেলের স্থিতি, স্বাস্থ্য স্কোর এবং যেকোনো গুরুত্বপূর্ণ নিদর্শনের একটি সংক্ষিপ্ত সারাংশ পাঠাবে। ডেটা বা অ্যাপ ছাড়াই কাজ করে।
gu: દરેક અઠવાડિયે, Rhythma તમને તમારા ચક્રની સ્થિતિ, સ્વાસ્થ્ય સ્કોર અને કોઈ પણ મહત્વપૂર્ણ પેટર્નનો સંક્ષિપ્ત સારાંશ SMS દ્વારા સીધો તમારા ફોન પર મોકલશે. ડેટા અથવા એપ વિના પણ કામ કરે છે.
kn: ಪ್ರತಿ ವಾರ, Rhythma ನಿಮ್ಮ ಋತುಚಕ್ರದ ಸ್ಥಿತಿ, ಆರೋಗ್ಯ ಸ್ಕೋರ್ ಮತ್ತು ಪ್ರಮುಖ ಮಾದರಿಗಳ ಸಂಕ್ಷಿಪ್ತ ಸಾರಾಂಶವನ್ನು SMS ಮೂಲಕ ನೇರವಾಗಿ ನಿಮ್ಮ ಫೋನ್‌ಗೆ ಕಳುಹಿಸುತ್ತದೆ. ಡೇಟಾ ಅಥವಾ ಆ್ಯಪ್ ಇಲ್ಲದೆಯೂ ಇದು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
mai: प्रत्येक सप्ताह, Rhythma अहाँकेँ अहाँक साइकलक स्थिति, स्वास्थ्य स्कोर आ कोनो महत्त्वपूर्ण ढाँचाक एकटा संक्षिप्त सारांश SMS क माध्यमसँ सिधा अहाँक फोनमे पठाओत। ई डाटा वा एप बिना काज करैत अछि।
ml: എല്ലാ ആഴ്ചയും നിങ്ങളുടെ ആർത്തവചക്ര വിവരം, ആരോഗ്യ സ്കോർ, മറ്റ് പ്രധാന മാറ്റങ്ങൾ എന്നിവ SMS വഴി ഫോണിലേക്ക് നേരിട്ട് അയക്കും. ഇന്റർനെറ്റോ ആപ്പോ ഇല്ലാതെ പ്രവർത്തിക്കും.
ne: हरेक हप्ता, Rhythma ले तपाईंलाई तपाईंको साइकल स्थिति, स्वास्थ्य स्कोर, र कुनै पनि महत्त्वपूर्ण ढाँचाहरूको संक्षिप्त सारांश SMS मार्फत तपाईंको फोनमा पठाउनेछ। डाटा वा एप बिना काम गर्दछ।
or: ପ୍ରତି ସପ୍ତାହରେ, Rhythma ଆପଣଙ୍କୁ ଆପଣଙ୍କ ସାଇକେଲ୍ ସ୍ଥିତି, ସ୍ୱାସ୍ଥ୍ୟ ସ୍କୋର୍ ଏବଂ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ପ୍ୟାଟର୍ଣ୍ଣର ଏକ ସଂକ୍ଷିପ୍ତ ସାରାଂଶ ସିଧାସଳଖ ଆପଣଙ୍କ ଫୋନ୍ କୁ SMS ମାଧ୍ୟମରେ ପଠାଇବ। ବିନା ଡାଟା କିମ୍ବା ଆପ୍ ରେ କାମ କରେ।
sd: هر هفتي، Rhythma توهان کي توهان جي سائيڪل جي حالت، صحت جي اسڪور ۽ ڪنهن به اهم نمونن جو مختصر خلاصو SMS ذريعي توهان جي فون تي موڪليندو. ڊيٽا يا ايپ کانسواءِ ڪم ڪري ٿو.
ur: ہر ہفتے، Rhythma آپ کو آپ کے سائیکل کی صورتحال، صحت کے سکور اور اہم نمونوں کا ایک مختصر خلاصہ SMS کے ذریعے آپ کے فون پر بھیجے گا۔ یہ ڈیٹا یا ایپ کے بغیر کام کرتا ہے۔

# smsConfigTitle
source: Configuration
as: কন্ফিগাৰেচন
bn: কনফিগারেশন
gu: કૉન્ફિગરેશન
kn: ಸಂರಚನೆ
mai: कन्फिगरेसन
ml: ക്രമീകരണങ്ങൾ
ne: कन्फिगरेसन
or: କନଫିଗରେସନ୍
sd: ڪنفيگريشن
ur: کنفیگریشن

# smsPhoneLabel
source: Phone Number
as: ফোন নম্বৰ
bn: ফোন নম্বর
gu: ફોન નંબર
kn: ಫೋನ್ ಸಂಖ್ಯೆ
mai: फोन नम्बर
ml: ഫോൺ നമ്പർ
ne: फोन नम्बर
or: ଫୋନ୍ ନମ୍ବର
sd: فون نمبر
ur: فون نمبر

# smsEnableWeekly
source: Enable weekly SMS summary
as: সাপ্তাহিক SMS সক্ষম কৰক
bn: সাপ্তাহিক এসএমএস সক্ষম করুন
gu: સાપ્તાહિક SMS સક્ષમ કરો
kn: ವಾರದ SMS ಸಕ್ರಿಯಗೊಳಿಸಿ
mai: साप्ताहिक SMS सक्षम करू
ml: വാരിക SMS സേവനം ഓൺ ചെയ്യുക
ne: साप्ताहिक SMS सक्षम गर्नुहोस्
or: ସାପ୍ତାହିକ SMS ସକ୍ଷମ କରନ୍ତୁ
sd: هفتيوار SMS آن ڪريو
ur: ہفتہ وار SMS فعال کریں

# smsSaveSettings
source: Save Settings
as: ছেটিংছ ছেভ কৰক
bn: সেটিংস সংরক্ষণ করুন
gu: સેટિંગ્સ સાચવો
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಿ
mai: सेटिङ्ग्स सेभ करू
ml: സെറ്റിംഗ്സ് സേവ് ചെയ്യുക
ne: सेटिङहरू बचत गर्नुहोस्
or: ସେଟିଂସ୍ ସେଭ୍ କରନ୍ତୁ
sd: سيٽنگون سيو ڪريو
ur: ترتیبات محفوظ کریں

# smsSendSectionTitle
source: Send Now
as: এতিয়াই এটা সাৰাংশ পঠাওক
bn: এখন একটি সারাংশ পাঠান
gu: હમણાં સારાંશ મોકલો
kn: ಈಗಲೇ ಸಾರಾಂಶವನ್ನು ಕಳುಹಿಸಿ
mai: एखने एकटा सारांश पठाऊ
ml: ഇപ്പോൾ തന്നെ വിവരങ്ങൾ അയക്കുക
ne: अहिले सारांश पठाउनुहोस्
or: ବର୍ତ୍ତମାନ ଏକ ସାରାଂଶ ପଠାନ୍ତୁ
sd: هاڻي هڪ خلاصو موڪليو
ur: ابھی خلاصہ بھیجیں

# smsSendRecipientPrefix
source: Sending to:
as: তলৰ মেছেজটো ইয়ালৈ পঠায়:
bn: নীচের বার্তাটি এখানে পাঠায়:
gu: નીચેનો સંદેશ આ નંબર પર મોકલે છે:
kn: ಕೆಳಗಿನ ಸಂದೇಶವನ್ನು ಇದಕ್ಕೆ ಕಳುಹಿಸುತ್ತದೆ:
mai: नीचाँ देल गेल म्यासेज पठाबैत अछि:
ml: താഴെ പറയുന്ന സന്ദേശം ഇതിലേക്ക് അയക്കുന്നു:
ne: तलको सन्देश पठाउँदै छ:
or: ନିମ୍ନଲିଖିତ ମେସେଜ୍ ପଠାଉଛି:
sd: هيٺ ڏنل ميسيج موڪلي رهيو آهي هتي:
ur: نیچے دیا گیا پیغام بھیجتا ہے کو:

# smsSendNoPhone
source: Add a phone number to send summaries
as: প্ৰথমে ওপৰত এটা ফোন নম্বৰ যোগ কৰক আৰু ছেভ কৰক।
bn: প্রথমে উপরে একটি ফোন নম্বর যোগ করুন এবং সংরক্ষণ করুন।
gu: પહેલાં ઉપર ફોન નંબર ઉમેરો અને સાચવો.
kn: ಮೊದಲು ಮೇಲೆ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಉಳಿಸಿ.
mai: पहिने ऊपर एकटा फोन नम्बर जोडू आ सेभ करू।
ml: ആദ്യം മുകളിൽ ഫോൺ നമ്പർ ചേർത്ത് സേവ് ചെയ്യുക.
ne: पहिले माथि फोन नम्बर थप्नुहोस् र बचत गर्नुहोस्।
or: ପ୍ରଥମେ ଉପରେ ଏକ ଫୋନ୍ ନମ୍ବର ଯୋଡନ୍ତୁ ଏବଂ ସେଭ୍ କରନ୍ତୁ।
sd: پهرين مٿي فون نمبر شامل ڪريو ۽ سيو ڪريو.
ur: پہلے اوپر ایک فون نمبر شامل اور محفوظ کریں۔

# smsSendButton
source: Send Summary Now
as: এতিয়াই সাৰাংশ পঠাওক
bn: এখন সারাংশ পাঠান
gu: હમણાં સારાંશ મોકલો
kn: ಈಗಲೇ ಸಾರಾಂಶ ಕಳುಹಿಸಿ
mai: एखने सारांश पठाऊ
ml: വിവരങ്ങൾ ഇപ്പോൾ അയക്കുക
ne: अहिले सारांश पठाउनुहोस्
or: ବର୍ତ୍ତମାନ ସାରାଂଶ ପଠାନ୍ତୁ
sd: هاڻي خلاصو موڪليو
ur: ابھی خلاصہ بھیجیں

# smsErrorEnterPhone
source: Please enter a phone number
as: অনুগ্ৰহ কৰি এটা ফোন নম্বৰ দিয়ক
bn: অনুগ্রহ করে একটি ফোন নম্বর লিখুন
gu: કૃપા કરીને ફોન નંબર દાખલ કરો
kn: ದಯವಿಟ್ಟು ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mai: कृपया एकटा फोन नम्बर प्रविष्ट करू
ml: ദയവായി ഒരു ഫോൺ നമ്പർ നൽകുക
ne: कृपया फोन नम्बर प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଏକ ଫୋନ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ
sd: مهرباني ڪري فون نمبر داخل ڪريو
ur: براہ کرم ایک فون نمبر درج کریں

# smsErrorInvalidPhone
source: Please enter a valid phone number in E.164 format (e.g. +919876543210)
as: আন্তঃৰাষ্ট্ৰীয় ফৰ্মেটত এটা সঠিক ফোন নম্বৰ দিয়ক, যেনে +919876543210
bn: আন্তর্জাতিক বিন্যাসে একটি বৈধ ফোন নম্বর লিখুন, উদাঃ +919876543210
gu: આંતરરાષ્ટ્રીય ફોર્મેટમાં માન્ય ફોન નંબર દાખલ કરો, જેમ કે +919876543210
kn: ಅಂತರರಾಷ್ಟ್ರೀಯ ಸ್ವರೂಪದಲ್ಲಿ ಮಾನ್ಯವಾದ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ, ಉದಾ. +919876543210
mai: अन्तर्राष्ट्रिय ढाँचामे एकटा मान्य फोन नम्बर प्रविष्ट करू, जहिना +919876543210
ml: രാജ്യ കോഡ് ഉൾപ്പെടെ സാധുവായ ഫോൺ നമ്പർ നൽകുക, ഉദാ: +919876543210
ne: अन्तर्राष्ट्रिय ढाँचामा मान्य फोन नम्बर प्रविष्ट गर्नुहोस्, जस्तै +919876543210
or: ଆନ୍ତର୍ଜାତୀୟ ଫର୍ମାଟରେ ଏକ ବୈଧ ଫୋନ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ, ଯେପରି +919876543210
sd: بين الاقوامي فارميٽ ۾ صحيح فون نمبر داخل ڪريو، مثال طور +919876543210
ur: بین الاقوامی فارمیٹ میں ایک درست فون نمبر درج کریں، مثلاً +919876543210

# smsSuccessSaved
source: Settings saved successfully
as: SMS ছেটিংছ সফলতাৰে ছেভ কৰা হ'ল!
bn: এসএমএস সেটিংস সফলভাবে সংরক্ষিত হয়েছে!
gu: SMS સેટિંગ્સ સફળતાપૂર્વક સાચવી!
kn: SMS ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ!
mai: SMS सेटिङ्ग्स सफलतापूर्वक सेभ भेल!
ml: SMS സെറ്റിംഗ്സ് വിജയകരമായി സേവ് ചെയ്തു!
ne: SMS सेटिङहरू सफलतापूर्वक बचत गरियो!
or: SMS ସେଟିଂସ୍ ସଫଳତାର ସହ ସେଭ୍ ହେଲା!
sd: SMS سيٽنگون ڪاميابي سان سيو ٿي ويون!
ur: SMS کی ترتیبات کامیابی سے محفوظ ہو گئیں!

# smsErrorAddPhoneFirst
source: Please add a phone number first
as: প্ৰথমে এটা ফোন নম্বৰ যোগ কৰক আৰু ছেভ কৰক
bn: প্রথমে একটি ফোন নম্বর যোগ করুন এবং সংরক্ষণ করুন
gu: પહેલાં ફોન નંબર ઉમેરો અને સાચવો
kn: ಮೊದಲು ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಉಳಿಸಿ
mai: पहिने एकटा फोन नम्बर जोडू आ सेभ करू
ml: ആദ്യം ഒരു ഫോൺ നമ്പർ ചേർത്ത് സേവ് ചെയ്യുക
ne: पहिले फोन नम्बर थप्नुहोस् र बचत गर्नुहोस्
or: ପ୍ରଥମେ ଏକ ଫୋନ୍ ନମ୍ବର ଯୋଡନ୍ତୁ ଏବଂ ସେଭ୍ କରନ୍ତୁ
sd: پهرين فون نمبر شامل ڪريو ۽ سيو ڪريو
ur: پہلے ایک فون نمبر شامل اور محفوظ کریں

# smsSuccessSent
source: SMS sent successfully
as: আপোনাৰ ফোনলৈ সাৰাংশ পঠিওৱা হ'ল!
bn: আপনার ফোনে সারাংশ পাঠানো হয়েছে!
gu: સારાંશ તમારા ફોન પર મોકલાયો!
kn: ನಿಮ್ಮ ಫೋನ್‌ಗೆ ಸಾರಾಂಶವನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ!
mai: अहाँक फोनमे सारांश पठाएल गेल!
ml: വിവരങ്ങൾ നിങ്ങളുടെ ഫോണിലേക്ക് അയച്ചിട്ടുണ്ട്!
ne: तपाईंको फोनमा सारांश पठाइयो!
or: ଆପଣଙ୍କ ଫୋନ୍ କୁ ସାରାଂଶ ପଠାଗଲା!
sd: توهان جي فون تي خلاصو موڪليو ويو!
ur: خلاصہ آپ کے فون پر بھیج دیا گیا!

# smsErrorRateLimit
source: Too many requests. Please wait a moment and try again.
as: আপুনি প্ৰতি মিনিটত এটাহে সাৰাংশ পঠিয়াব পাৰিব, অনুগ্ৰহ কৰি কিছু সময় অপেক্ষা কৰক আৰু পুনৰ চেষ্টা কৰক।
bn: আপনি প্রতি মিনিটে একটি সারাংশ পাঠাতে পারেন, অনুগ্রহ করে একটু অপেক্ষা করুন এবং পুনরায় চেষ্টা করুন।
gu: તમે દર મિનિટે ફક્ત એક સારાંશ મોકલી શકો છો, કૃપા કરીને થોડી રાહ જુઓ અને ફરી પ્રયાસ કરો.
kn: ನೀವು ನಿಮಿಷಕ್ಕೆ ಒಂದು ಸಾರಾಂಶವನ್ನು ಕಳುಹಿಸಬಹುದು, ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯ ಕಾಯ್ದು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: अहाँ प्रति मिनट एकटा सारांश पठा सकैत छी, कृपया किछु समय प्रतीक्षा करू आ पुनः प्रयास करू।
ml: ഒരു മിനിറ്റിൽ ഒരു സന്ദേശം മാത്രമേ അയക്കാൻ സാധിക്കൂ, ദയവായി കുറച്ച് കഴിഞ്ഞ് ശ്രമിക്കുക.
ne: तपाईं प्रति मिनेट एक सारांश पठाउन सक्नुहुन्छ, कृपया केहि बेर पर्खनुहोस् र फेरि प्रयास गर्नुहोस्।
or: ଆପଣ ପ୍ରତି ମିନିଟରେ ଗୋଟିଏ ସାରାଂଶ ପଠାଇପାରିବେ, ଦୟାକରି ଟିକେ ଅପେକ୍ଷା କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
sd: توهان في منٽ هڪ خلاصو موڪلي سگهو ٿا، مهرباني ڪري ٿورو انتظار ڪريو ۽ ٻيهر ڪوشش ڪريو.
ur: آپ ایک منٹ میں ایک خلاصہ بھیج سکتے ہیں، براہ کرم تھوڑا انتظار کریں اور دوبارہ کوشش کریں۔

# smsErrorSessionExpired
source: Your session has expired. Please log in again.
as: আপোনাৰ চেচনৰ সময় উকলি গৈছে। অনুগ্ৰহ কৰি পুনৰ লগ ইন কৰক।
bn: আপনার সেশনের মেয়াদ শেষ হয়ে গেছে। অনুগ্রহ করে আবার লগ ইন করুন।
gu: તમારું સત્ર સમાપ્ત થયું છે. કૃપા કરીને ફરી લૉગ ઇન કરો.
kn: ನಿಮ್ಮ ಸೆಷನ್ ಮುಗಿದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಲಾಗ್ ಇನ್ ಮಾಡಿ.
mai: अहाँक सत्र समाप्त भ गेल अछि। कृपया पुनः लग इन करू।
ml: നിങ്ങളുടെ സെഷൻ കാലാവധി കഴിഞ്ഞു. ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക.
ne: तपाईंको सत्र समाप्त भएको छ। कृपया फेरि लग इन गर्नुहोस्।
or: ଆପଣଙ୍କର ସେସନ୍ ସମାପ୍ତ ହୋଇଛି। ଦୟାକରି ପୁନର୍ବାର ଲଗ୍ ଇନ୍ କରନ୍ତୁ।
sd: توهان جو سيشن ختم ٿي ويو آهي. مهرباني ڪري ٻيهر لاگ ان ڪريو.
ur: آپ کا سیشن ختم ہو گیا ہے۔ براہ کرم دوبارہ لاگ ان کریں۔

# smsErrorNetwork
source: Network error. Please check your connection and try again.
as: চাৰ্ভাৰৰ সৈতে সংযোগ স্থাপন কৰিব পৰা হোৱা নাই। আপোনাৰ সংযোগ পৰীক্ষা কৰক আৰু পুনৰ চেষ্টা কৰক।
bn: সার্ভারে পৌঁছানো যায়নি। আপনার সংযোগ পরীক্ষা করুন এবং পুনরায় চেষ্টা করুন।
gu: સર્વર સુધી પહોંચી શકાયું નહીં. તમારું કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
kn: ಸರ್ವರ್ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: सर्भर सँग जडान नहि भ सकल। अपन जडान जाँच करू आ पुनः प्रयास करू।
ml: സെർവറുമായി ബന്ധപ്പെടാൻ കഴിഞ്ഞില്ല. ഇന്റർനെറ്റ് പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
ne: सर्भरसँग जडान गर्न सकिएन। आफ्नो जडान जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्।
or: ସର୍ଭର ସହିତ ସଂଯୋଗ ହୋଇପାରିଲା ନାହିଁ। ଆପଣଙ୍କର ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
sd: سرور سان ڳنڍڻ ۾ ناڪام. پنهنجو ڪنيڪشن چيڪ ڪريو ۽ ٻيهر ڪوشش ڪريو.
ur: سرور تک رسائی حاصل نہیں کی جا سکی۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# smsErrorGeneric
source: Something went wrong. Please try again.
as: কিবা এটা ভুল হৈছে। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: কিছু ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: કંઈક ખોટું થયું. કૃપા કરીને ફરી પ્રયાસ કરો.
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: किछु गल्ती भेल अछि। कृपया पुनः प्रयास करू।
ml: എന്തോ തകരാർ സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne: केहि गलत भयो। कृपया फेरि प्रयास गर्नुहोस्।
or: କିଛି ତ୍ରୁଟି ଘଟିଛି। ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
sd: ڪجهه غلط ٿي ويو. مهرباني ڪري ٻيهر ڪوشش ڪريو.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔

# smsSummaryMessage
source: Here's your Rhythma health summary...
as: 🌸 Rhythma স্বাস্থ্যৰ সাৰাংশ এইটো Rhythma ৰ পৰা আপোনাৰ অন-ডিমাণ্ড সাৰাংশ। আপোনাৰ শেহতীয়া ঋতুচক্ৰৰ অন্তৰ্দৃষ্টিৰ বাবে এপটো খোলক। আনচাবস্ক্ৰাইব কৰিবলৈ STOP বুলি ৰিপ্লাই কৰক।
bn: 🌸 Rhythma স্বাস্থ্য সারাংশ এটি Rhythma থেকে আপনার অন-ডিমান্ড সারাংশ। আপনার সর্বশেষ সাইকেলের অন্তর্দৃষ্টির জন্য অ্যাপটি খুলুন। আনসাবস্ক্রাইব করতে STOP উত্তর দিন।
gu: 🌸 Rhythma સ્વાસ્થ્ય સારાંશ આ Rhythma થી તમારો ઑન-ડિમાન્ડ સારાંશ છે. તમારી નવીનતમ ચક્ર અંતર્દૃષ્ટિ માટે એપ ખોલો. સબ્સ્ક્રિપ્શન રદ કરવા STOP નો જવાબ આપો.
kn: 🌸 Rhythma ಆರೋಗ್ಯ ಸಾರಾಂಶ ಇದು Rhythma ದಿಂದ ನಿಮ್ಮ ಅಗತ್ಯಕ್ಕನುಗುಣವಾದ ಸಾರಾಂಶವಾಗಿದೆ. ನಿಮ್ಮ ಇತ್ತೀಚಿನ ಋತುಚಕ್ರದ ಮಾಹಿತಿಗಾಗಿ ಆ್ಯಪ್ ತೆರೆಯಿರಿ. ಸಂದೇಶ ತಡೆಹಿಡಿಯಲು STOP ಎಂದು ಪ್ರತ್ಯುತ್ತರಿಸಿ.
mai: 🌸 Rhythma स्वास्थ्य सारांश ई Rhythma सँ अहाँक अन-डिमान्ड सारांश अछि। अपन नवीनतम साइकल जानकारीक लेल एप खोलू। अनसब्सक्राइब करबाक लेल STOP क रिप्लाइ करू।
ml: 🌸 Rhythma ആരോഗ്യ വിവരങ്ങൾ Rhythma-യിൽ നിന്നുള്ള നിങ്ങളുടെ തത്സമയ വിവരങ്ങളാണിത്. കൂടുതൽ വിവരങ്ങൾക്കായി ആപ്പ് തുറക്കുക. സേവനം അവസാനിപ്പിക്കാൻ STOP എന്ന് മറുപടി അയക്കുക.
ne: 🌸 Rhythma स्वास्थ्य सारांश यो Rhythma बाट तपाईंको अन-डिमांड सारांश हो। तपाईंको पछिल्लो साइकल इनसाइटहरूको लागि एप खोल्नुहोस्। अनसब्सक्राइब गर्न STOP जवाफ दिनुहोस्।
or: 🌸 Rhythma ସ୍ୱାସ୍ଥ୍ୟ ସାରାଂଶ ଏହା Rhythma ରୁ ଆପଣଙ୍କର ଅନ୍-ଡିମାଣ୍ଡ ସାରାଂଶ ଅଟେ। ଆପଣଙ୍କର ସର୍ବଶେଷ ସାଇକେଲ୍ ଇନସାଇଟ୍ ପାଇଁ ଆପ୍ ଖୋଲନ୍ତୁ। ଅନସବସ୍କ୍ରାଇବ୍ କରିବାକୁ STOP ର ରିପ୍ଲାଏ କରନ୍ତୁ।
sd: 🌸 Rhythma صحت جو خلاصو هي Rhythma پاران توهان جو آن-ڊيمانڊ خلاصو آهي. پنهنجي تازي سائيڪل جي ان سائٽس لاءِ ايپ کوليو. ان سبسڪرائيب ڪرڻ لاءِ STOP جواب ڏيو.
ur: 🌸 Rhythma صحت کا خلاصہ یہ Rhythma کی طرف سے آپ کی مانگ پر خلاصہ ہے۔ اپنے تازہ ترین سائیکل کی بصیرت کے لیے ایپ کھولیں۔ رکنیت ختم کرنے کے لیے STOP کا جواب دیں۔

# insightsLoadError
source: Failed to load insights: {error}
as: আপোনাৰ অন্তৰ্দৃষ্টি ল'ড কৰিব পৰা নগ'ল: {error}
bn: আপনার অন্তর্দৃষ্টি লোড করা যায়নি: {error}
gu: તમારી અંતર્દૃષ્ટિ લોડ કરી શકાઈ નથી: {error}
kn: ನಿಮ್ಮ ಒಳನೋಟಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
mai: अहाँक जानकारी लोड नहि कएल जा सकल: {error}
ml: നിങ്ങളുടെ വിവരങ്ങൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല: {error}
ne: तपाईंको इनसाइटहरू लोड गर्न सकिएन: {error}
or: ଆପଣଙ୍କର ଇନସାଇଟ୍ ଲୋଡ୍ କରିପାରିଲା ନାହିଁ: {error}
sd: توهان جا ان سائٽس لوڊ ڪرڻ ۾ ناڪام: {error}
ur: آپ کی بصیرت لوڈ نہیں کی جا سکی: {error}

# insightsNotEnoughData
source: Not enough data for insights yet
as: আপোনাৰ সম্পূৰ্ণ স্বাস্থ্যৰ অন্তৰ্দৃষ্টি আনলক কৰিবলৈ ঋতুচক্ৰ টেবত আৰু কেইটামান ঋতুচক্ৰ ল'গ কৰক।
bn: আপনার সম্পূর্ণ স্বাস্থ্য অন্তর্দৃষ্টি আনলক করতে সাইকেল ট্যাবে আরও কয়েকটি সাইকেল লগ করুন।
gu: તમારી સંપૂર્ણ સ્વાસ્થ્ય અંતર્દૃષ્ટિ અનલૉક કરવા માટે ચક્ર ટેબ પર થોડા વધુ ચક્રો લૉગ કરો.
kn: ನಿಮ್ಮ ಪೂರ್ಣ ಆರೋಗ್ಯ ಒಳನೋಟಗಳನ್ನು ತಿಳಿಯಲು ಋತುಚಕ್ರ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಇನ್ನು ಕೆಲವು ಋತುಚಕ್ರಗಳನ್ನು ದಾಖಲಿಸಿ.
mai: अपन सम्पूर्ण स्वास्थ्य जानकारी अनलक करबाक लेल साइकल ट्याबमे आओर किछु साइकल लग करू।
ml: കൂടുതൽ ആരോഗ്യ വിവരങ്ങൾ ലഭിക്കാൻ ചക്ര ടാബിൽ കുറച്ച് ആർത്തവചക്രങ്ങൾ കൂടി രേഖപ്പെടുത്തുക.
ne: तपाईंको पूर्ण स्वास्थ्य इनसाइटहरू अनलक गर्न साइकल ट्याबमा केही थप साइकलहरू लग गर्नुहोस्।
or: ଆପଣଙ୍କର ସମ୍ପୂର୍ଣ୍ଣ ସ୍ୱାସ୍ଥ୍ୟ ଇନସାଇଟ୍ ଅନଲକ୍ କରିବାକୁ ସାଇକେଲ୍ ଟ୍ୟାବ୍ ରେ ଆଉ କିଛି ସାଇକେଲ୍ ଲଗ୍ କରନ୍ତୁ।
sd: پنهنجا مڪمل صحت جا ان سائٽس انلاڪ ڪرڻ لاءِ سائيڪل ٽيب تي ڪجهه وڌيڪ سائيڪل لاگ ڪريو.
ur: اپنی صحت کی مکمل بصیرت کو غیر مقفل کرنے کے لیے سائیکل ٹیب پر مزید کچھ سائیکل لاگ کریں۔
