Repository: rajit2004/SagittariusAStar
Catalog: rhythma_flutter/lib/l10n/app_*.arb
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, sd, ta, te, ur

# profilePhoneInvalidError
source: Please enter a valid phone number
as: অনুগ্ৰহ কৰি এটা সঠিক ফোন নম্বৰ দিয়ক
bn: অনুগ্রহ করে একটি বৈধ ফোন নম্বর লিখুন
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mai: कृपया एकटा मान्य फोन नम्बर प्रविष्ट करू
ml: ദയവായി സാധുവായ ഫോൺ നമ്പർ നൽകുക
mr: कृपया वैध फोन क्रमांक प्रविष्ट करा
ne: कृपया मान्य फोन नम्बर प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଏକ ବୈଧ ଫୋନ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ
sd: مهرباني ڪري صحيح فون نمبر داخل ڪريو
ta: சரியான தொலைபேசி எண்ணை உள்ளிடவும்
te: దయచేసి సరైన ఫోన్ నంబర్‌ను నమోదు చేయండి
ur: براہ کرم ایک درست فون نمبر درج کریں

# contactNameRequiredError
source: Contact name is required
as: যোগাযোগৰ নাম প্ৰয়োজন
bn: যোগাযোগের নাম প্রয়োজন
mai: सम्पर्क नाम आवश्यक अछि
ne: सम्पर्क नाम आवश्यक छ
or: ଯୋଗାଯୋଗ ନାମ ଆବଶ୍ୟକ
sd: رابطي جو نالو ضروري آهي
ur: رابطے کا نام درکار ہے

source: Edit
as: সলনি কৰক
bn: সম্পাদনা করুন
kn: ಸಂಪಾದಿಸಿ
mai: सम्पादन करू
ml: തിരുത്തുക
mr: संपादित करा
ne: सम्पादन
or: ଏଡିଟ୍ କରନ୍ତୁ
sd: ايڊٽ ڪريو
ta: திருத்து
te: సవరించు
ur: ترمیم کریں

source: Delete
as: মচি পেলাওক
bn: মুছুন
kn: ಅಳಿಸಿ
mai: मेटाऊ
ml: ഇല്ലാതാക്കുക
mr: हटवा
ne: मेटाउनुहोस्
or: ଡିଲିଟ୍ କରନ୍ତୁ
sd: ڊليٽ ڪريو
ta: நீக்கு
te: తొలగించు
ur: حذف کریں

# onboardingAvatarOption
source: Avatar Option
as: এভাটাৰৰ বিকল্প
bn: অবতার বিকল্প
kn: ಅವತಾರ ಆಯ್ಕೆ
mai: अवतार विकल्प
ml: അവതാർ ഓപ്ഷൻ
mr: अवतार पर्याय
ne: अवतार विकल्प
or: ଅବତାର ବିକଳ୍ପ
sd: اوتار جو اختيار
ta: அவதார் விருப்பம்
te: అవతార్ ఎంపిక
ur: اوتار کا اختیار

# navHome
source: Home
as: হ'ম
bn: হোম
gu: હોમ
kn: ಹೋಮ್
mai: होम
ml: ഹോം
mr: होम
ne: होम
or: ହୋମ୍
sd: هوم
ta: முகப்பு
te: హోమ్
ur: ہوم

# navCycle
source: Cycle
as: ঋতুচক্ৰ
bn: সাইকেল
gu: ચક્ર
kn: ಋತುಚಕ್ರ
mai: साइकल
ml: ചക്രം
mr: सायकल
ne: साइकल
or: ସାଇକେଲ୍
sd: سائيڪل
ta: சுழற்சி
te: సైకిల్
ur: سائیکل

# navAsk
source: Ask
as: সোধক
bn: জিজ্ঞাসা করুন
gu: પૂછો
kn: ಕೇಳಿ
mai: पुछू
ml: ചോദിക്കൂ
mr: विचारा
ne: सोध्नुहोस्
or: ପଚାରନ୍ତୁ
sd: پڇو
ta: கேள்வி
te: ఆస్క్
ur: پوچھیں

# navInsights
source: Insights
as: অন্তৰ্দৃষ্টি
bn: অন্তর্দৃষ্টি
gu: અંતર્દૃષ્ટિ
kn: ಒಳನೋಟಗಳು
mai: जानकारी
ml: വിവരങ്ങൾ
mr: अंतर्ज्ञान
ne: इनसाइटहरू
or: ଇନସାଇଟ୍
sd: ان سائٽس
ta: நுண்ணறிவுகள்
te: విశ్లేషణలు
ur: بصیرت

# navYou
source: You
as: আপুনি
bn: আপনি
gu: તમે
kn: ನೀವು
mai: अहाँ
ml: നിങ്ങൾ
mr: प्रोफाइल
ne: तपाईं
or: ଆପଣ
sd: توهان
ta: நீங்கள்
te: యూ
ur: آپ

# settingsHelpSupport
source: Help & Support
as: সহায় আৰু সমৰ্থন
bn: সাহায্য এবং সমর্থন
gu: સહાય અને સપોર્ટ
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
mai: मद्दत आ समर्थन
ml: സഹായവും പിന്തുണയും
mr: मदत आणि समर्थन
ne: मद्दत र समर्थन
or: ସାହାଯ୍ୟ ଏବଂ ସମର୍ଥନ
sd: مدد ۽ حمايت
ta: உதவி மற்றும் ஆதரவு
te: సహాయం మరియు మద్దతు
ur: مدد اور تعاون

# settingsContactUs
source: Contact Us / Report Bug
as: আমাৰ সৈতে যোগাযোগ কৰক / সমস্যা জনাওক
bn: আমাদের সাথে যোগাযোগ করুন / বাগ রিপোর্ট করুন
gu: અમને સંપર્ક કરો / બગ રિપોર્ટ કરો
kn: ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ / ಲೋಪ ವರದಿ ಮಾಡಿ
mai: हमरासँ सम्पर्क करू / बग रिपोर्ट करू
ml: ബന്ധപ്പെടുക / ബഗ് അറിയിക്കുക
mr: आमच्याशी संपर्क साधा / बगची तक्रार करा
ne: हामीलाई सम्पर्क गर्नुहोस् / बग रिपोर्ट गर्नुहोस्
or: ଆମ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ / ବଗ୍ ରିପୋର୍ଟ କରନ୍ତୁ
sd: اسان سان رابطو ڪريو / بگ رپورٽ ڪريو
ta: எங்களைத் தொடர்பு கொள்ளவும் / பிழையைப் புகாரளிக்கவும்
te: మమ్మల్ని సంప్రదించండి / బగ్‌ను నివేదించండి
ur: ہم سے رابطہ کریں / بگ رپورٹ کریں

# settingsContactDesc
source: Send an email to our support team
as: আমাৰ সমৰ্থন গোটলৈ ইমেইল পঠাওক
bn: আমাদের সহায়তা দলে একটি ইমেল পাঠান
gu: અમારી સહાય ટીમને ઇમેલ મોકલો
kn: ನಮ್ಮ ಬೆಂಬಲ ತಂಡಕ್ಕೆ ಇಮೇಲ್ ಕಳುಹಿಸಿ
mai: हमर समर्थन टिमकेँ इमेल पठाऊ
ml: ഞങ്ങളുടെ സപ്പോർട്ട് ടീമിന് ഒരു ഇമെയിൽ അയക്കുക
mr: आमच्या सपोर्ट टीमला ईमेल पाठवा
ne: हाम्रो समर्थन टोलीलाई इमेल पठाउनुहोस्
or: ଆମର ସପୋର୍ଟ ଟିମ୍ କୁ ଇମେଲ୍ କରନ୍ତୁ
sd: اسان جي سپورٽ ٽيم کي اي ميل موڪليو
ta: எங்கள் ஆதரவுக் குழுவிற்கு மின்னஞ்சல் அனுப்பவும்
te: మా మద్దతు బృందానికి ఇమెయిల్ పంపండి
ur: ہماری سپورٹ ٹیم کو ای میل بھیجیں

# settingsEmailError
source: Could not open email app. Please email us at support@rhythma.com
as: ইমেইল এপ খুলিব নোৱাৰিলে। অনুগ্ৰহ কৰি support@rhythma.com ত আমালৈ ইমেইল কৰক
bn: ইমেল অ্যাপ খোলা যায়নি। অনুগ্রহ করে আমাদের support@rhythma.com এ ইমেল করুন
gu: ઇમેલ એપ ખોલી શકાઈ નથી. કૃપા કરીને અમને support@rhythma.com પર ઇમેલ કરો
kn: ಇಮೇಲ್ ಆ್ಯಪ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು support@rhythma.com ಗೆ ಇಮೇಲ್ ಮಾಡಿ
mai: इमेल एप नहि खुजि सकल। कृपया support@rhythma.com पर हमरा इमेल करू
ml: ഇമെയിൽ ആപ്പ് തുറക്കാൻ കഴിഞ്ഞില്ല. ദയവായി support@rhythma.com എന്ന വിലാസത്തിൽ ഇമെയിൽ ചെയ്യുക
mr: ईमेल ॲप उघडू शकलो नाही. कृपया आम्हाला support@rhythma.com वर ईमेल करा
ne: इमेल एप खोल्न सकिएन। कृपया support@rhythma.com मा हामीलाई इमेल गर्नुहोस्
or: ଇମେଲ୍ ଆପ୍ ଖୋଲିପାରିଲା ନାହିଁ। ଦୟାକରି support@rhythma.com ରେ ଆମକୁ ଇମେଲ୍ କରନ୍ତୁ
sd: اي ميل ايپ کولڻ ۾ ناڪام. مهرباني ڪري اسان کي support@rhythma.com تي اي ميل ڪريو
ta: மின்னஞ்சல் பயன்பாட்டைத் திறக்க முடியவில்லை. தயவுசெய்து எங்களை support@rhythma.com இல் தொடர்பு கொள்ளவும்
te: ఇమెయిల్ యాప్‌ను తెరవలేకపోయాము. దయచేసి మాకు support@rhythma.com లో ఇమెయిల్ చేయండి
ur: ای میل ایپ نہیں کھل سکی۔ براہ کرم support@rhythma.com پر ہمیں ای میل کریں۔

# settingsData
source: Data
as: তথ্য
bn: ডেটা
mai: डाटा
ne: डाटा
or: ଡାଟା
sd: ڊيٽا
ur: ڈیٹا

# settingsExportData
source: Export My Data
as: মোৰ তথ্য এক্সপ'ৰ্ট কৰক
bn: আমার ডেটা রপ্তানি করুন
mai: हमर डाटा एक्सपोर्ट करू
ne: मेरो डाटा निर्यात गर्नुहोस्
or: ମୋର ଡାଟା ଏକ୍ସପୋର୍ଟ କରନ୍ତୁ
sd: منهنجو ڊيٽا ايڪسپورٽ ڪريو
ur: میرا ڈیٹا ایکسپورٹ کریں

# settingsExportDataDesc
source: Download your profile, contacts, and cycle logs as JSON
as: আপোনাৰ প্ৰফাইল, যোগাযোগ আৰু ঋতুচক্ৰৰ ল'গসমূহ JSON হিচাপে ডাউনল'ড কৰক
bn: JSON হিসাবে আপনার প্রোফাইল, পরিচিতি এবং সাইকেল লগ ডাউনলোড করুন
mai: अपन प्रोफाइल, सम्पर्क आ साइकल लग्सकेँ JSON क रूपमे डाउनलोड करू
ne: तपाईंको प्रोफाइल, सम्पर्कहरू, र साइकल लगहरू JSON को रूपमा डाउनलोड गर्नुहोस्
or: ଆପଣଙ୍କର ପ୍ରୋଫାଇଲ୍, ଯୋଗାଯୋଗ ଏବଂ ସାଇକେଲ୍ ଲଗ୍ JSON ଭାବରେ ଡାଉନଲୋଡ୍ କରନ୍ତୁ
sd: پنهنجو پروفائيل، رابطا ۽ سائيڪل لاگ JSON طور ڊائون لوڊ ڪريو
ur: اپنا پروفائل، رابطے اور سائیکل لاگز JSON کے طور پر ڈاؤن لوڈ کریں

# settingsExportSuccess
source: Data exported successfully
as: তথ্য সফলতাৰে এক্সপ'ৰ্ট কৰা হ'ল
bn: ডেটা সফলভাবে রপ্তানি হয়েছে
mai: डाटा सफलतापूर्वक एक्सपोर्ट भेल
ne: डाटा सफलतापूर्वक निर्यात गरियो
or: ଡାଟା ସଫଳତାର ସହ ଏକ୍ସପୋର୍ଟ ହେଲା
sd: ڊيٽا ڪاميابي سان ايڪسپورٽ ٿي ويو
ur: ڈیٹا کامیابی سے ایکسپورٹ ہو گیا

# onboardingPrivacyNote
source: Your information stays on your device. We never share your data without your permission.
as: আপোনাৰ তথ্য আপোনাৰ ডিভাইচতে থাকে। আমি আপোনাৰ অনুমতি অবিহনে কেতিয়াও আপোনাৰ তথ্য শ্বেয়াৰ নকৰোঁ।
bn: আপনার তথ্য আপনার ডিভাইসে থাকে। আপনার অনুমতি ছাড়া আমরা কখনই আপনার ডেটা ভাগ করি না।
gu: તમારી માહિતી તમારા ઉપકરણ પર રહે છે. અમે તમારી પરવાનગી વિના ક્યારેય તમારો ડેટા શેર કરતા નથી.
kn: ನಿಮ್ಮ ಮಾಹಿತಿಯು ನಿಮ್ಮ ಸಾಧನದಲ್ಲೇ ಉಳಿಯುತ್ತದೆ. ನಿಮ್ಮ ಅನುಮತಿಯಿಲ್ಲದೆ ನಾವು ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಎಂದಿಗೂ ಹಂಚಿಕೊಳ್ಳುವುದಿಲ್ಲ.
mai: अहाँक जानकारी अहाँक डिभाइसमे रहैत अछि। हम अहाँक अनुमति बिना अहाँक डाटा कहियो शेयर नहि करैत छी।
ml: നിങ്ങളുടെ വിവരങ്ങൾ ഫോണിൽ തന്നെ സുരക്ഷിതമായിരിക്കും. നിങ്ങളുടെ അനുവാദമില്ലാതെ വിവരങ്ങൾ പങ്കുവെക്കില്ല.
mr: तुमची माहिती तुमच्या डिव्हाइसवर राहते. तुमच्या परवानगीशिवाय आम्ही कधीही तुमचा डेटा शेअर करत नाही.
ne: तपाईंको जानकारी तपाईंको उपकरणमा रहन्छ। हामी तपाईंको अनुमति बिना कहिल्यै तपाईंको डाटा साझा गर्दैनौं।
or: ଆପଣଙ୍କର ତଥ୍ୟ ଆପଣଙ୍କ ଡିଭାଇସରେ ରହେ। ବିନା ଅନୁମତିରେ ଆମେ ଆପଣଙ୍କ ଡାଟା କେବେ ଶେୟାର କରୁନାହୁଁ।
sd: توهان جي معلومات توهان جي ڊوائيس تي رهي ٿي. اسان توهان جي اجازت کانسواءِ ڪڏهن به توهان جو ڊيٽا شيئر ناهيون ڪندا.
ta: உங்கள் தகவல் உங்கள் சாதனத்தில் மட்டுமே உள்ளது. உங்கள் அனுமதியின்றி நாங்கள் எப்போதும் உங்கள் தரவை பகிர மாட்டோம்.
te: మీ సమాచారం మీ పరికరంలో మాత్రమే ఉంటుంది. మీ అనుమతి లేకుండా మేము ఎప్పుడూ మీ డేటాను పంచుకోము.
ur: آپ کی معلومات آپ کے آلے پر رہتی ہیں۔ ہم آپ کی اجازت کے بغیر کبھی آپ کا ڈیٹا شیئر نہیں کرتے۔

# onboardingNext
source: Next
as: পৰৱৰ্তী
bn: পরবর্তী
gu: આગળ
kn: ಮುಂದೆ
mai: अगिला
ml: അടുത്തത്
mr: पुढे
ne: अर्को
or: ପରବର୍ତ୍ତୀ
sd: اڳيون
ta: அடுத்து
te: తదుపరి
ur: آگے

# onboardingBack
source: Back
as: উভতি যাওক
bn: পিছনে
gu: પાછળ
kn: ಹಿಂತಿರುಗಿ
mai: पाछाँ
ml: തിരികെ
mr: मागे
ne: पछाडि
or: ପଛକୁ
sd: واپس
ta: பின்
te: వెనుక
ur: پیچھے

# onboardingSkip
source: Skip
as: এৰি যাওক
bn: এড়িয়ে যান
gu: છોડો
kn: ಲಂಘಿಸಿ
mai: छोड़ू
ml: ഒഴിവാക്കുക
mr: वगळा
ne: छोड्नुहोस्
or: ସ୍ୱିପ୍ କରନ୍ତୁ
sd: ڇڏي ڏيو
ta: தவிர்
te: దాటవేయి
ur: چھوڑیں

# onboardingDone
source: Get Started
as: আৰম্ভ কৰক
bn: শুরু করুন
gu: શરૂ કરો
kn: ಪ್ರಾರಂಭಿಸಿ
mai: शुरु करू
ml: ആരംഭിക്കാം
mr: सुरू करा
ne: सुरु गरौं
or: ଆରମ୍ଭ କରନ୍ତୁ
sd: اچو ته شروع ڪريون
ta: தொடங்கு
te: ప్రారంభించు
ur: شروع کریں

# onboardingStep1Title
source: Choose Your Language
as: আপোনাৰ ভাষা নিৰ্বাচন কৰক
bn: আপনার ভাষা চয়ন করুন
gu: તમારી ભાષા પસંદ કરો
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: अपन भाषा चुनु
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
mr: तुमची भाषा निवडा
ne: आफ्नो भाषा छान्नुहोस्
or: ଆପଣଙ୍କର ଭାଷା ବାଛନ୍ତୁ
sd: پنهنجي ٻولي چونڊيو
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి
ur: اپنی زبان منتخب کریں

# onboardingStep1Subtitle
source: Select the language you are most comfortable with
as: আপুনি আটাইতকৈ বেছি আৰাম পোৱা ভাষাটো নিৰ্বাচন কৰক
bn: আপনার সবচেয়ে আরামদায়ক ভাষা নির্বাচন করুন
gu: એ ભાષા પસંદ કરો જેમાં તમે સૌથી સહજ છો
kn: ನಿಮಗೆ ಅತ್ಯಂತ ಸುಲಭ ಎನಿಸುವ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: ओ भाषा चुनु जाहिमे अहाँ सभसँ बेसी सहज छी
ml: നിങ്ങൾക്ക് ഏറ്റവും സൗകര്യപ്രദമായ ഭാഷ തിരഞ്ഞെടുക്കുക
mr: तुम्हाला सर्वात सोयीस्कर वाटणारी भाषा निवडा
ne: कुन भाषा तपाईंको लागि सबैभन्दा सहज छ
or: ଆପଣ ସବୁଠାରୁ ଆରାମଦାୟକ ଭାଷା ବାଛନ୍ତୁ
sd: ڪهڙي ٻولي توهان لاءِ سڀ کان وڌيڪ آسان آهي
ta: நீங்கள் மிகவும் வசதியாக உணரும் மொழியைத் தேர்வு செய்யவும்
te: మీకు అత్యంత సౌకర్యంగా అనిపించే భాషను ఎంచుకోండి
ur: وہ زبان منتخب کریں جس میں آپ سب سے زیادہ آرام دہ ہیں

# onboardingStep2Title
source: Tell us about you
as: আপোনাৰ বিষয়ে কওক
bn: আপনার সম্পর্কে আমাদের বলুন
gu: તમારા વિશે જણાવો
kn: ನಿಮ್ಮ ಬಗ್ಗೆ ನಮಗೆ ತಿಳಿಸಿ
mai: अपन बारेमे बताऊ
ml: നിങ്ങളെക്കുറിച്ച് പറയൂ
mr: स्वतःबद्दल सांगा
ne: आफ्नो बारेमा बताउनुहोस्
or: ଆପଣଙ୍କ ବିଷୟରେ କୁହନ୍ତୁ
sd: پنهنجي باري ۾ ٻڌايو
ta: உங்களைப் பற்றி சொல்லுங்கள்
te: మీ గురించి చెప్పండి
ur: اپنے بارے میں بتائیں

# onboardingStep2Subtitle
source: This helps us personalise your experience
as: ইয়াৰ দ্বাৰা আপোনাৰ অভিজ্ঞতা ব্যক্তিগতকৰণ কৰাত সহায় হ'ব
bn: এটি আপনার অভিজ্ঞতাকে ব্যক্তিগতকৃত করতে আমাদের সাহায্য করে
gu: આ અમને તમારો અનુભવ વ્યક્તિગત બનાવવામાં મદદ કરે છે
kn: ನಿಮ್ಮ ಅನುಭವವನ್ನು ವೈಯಕ್ತಿಕಗೊಳಿಸಲು ಇದು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ
mai: एहिसँ हमरा अहाँक अनुभवकेँ व्यक्तिगत बनाबएमे मद्दत भेटैत अछि
ml: സേവനങ്ങൾ വ്യക്തിഗതമാക്കാൻ ഇത് സഹായിക്കും
mr: यामुळे आम्हाला तुमचा अनुभव वैयक्तिक बनवण्यास मदत होते
ne: यसले हामीलाई तपाईंको अनुभव व्यक्तिगत बनाउन मद्दत गर्दछ
or: ଏହା ଆପଣଙ୍କ ଅଭିଜ୍ଞତାକୁ ବ୍ୟକ୍ତିଗତ କରିବାରେ ସାହାଯ୍ୟ କରେ
sd: هي اسان کي توهان جو تجربو ذاتي بڻائڻ ۾ مدد ڪري ٿو
ta: இது உங்கள் அனுபவத்தை தனிப்பயனாக்க உதவுகிறது
te: ఇది మీ అనుభవాన్ని వ్యక్తిగతీకరించడంలో మాకు సహాయపడుతుంది
ur: اس سے ہمیں آپ کے تجربے کو ذاتی بنانے میں مدد ملتی ہے

# onboardingNameHint
source: Your name or nickname
as: আপোনাৰ নাম বা উপনাম
bn: আপনার নাম বা ডাকনাম
gu: તમારું નામ અથવા ઉપનામ
kn: ನಿಮ್ಮ ಹೆಸರು ಅಥವಾ ಅಡ್ಡಹೆಸರು
mai: अहाँक नाम वा उपनाम
ml: നിങ്ങളുടെ പേര് അല്ലെങ്കിൽ ചെല്ലപ്പേര്
mr: तुमचे नाव किंवा टोपणनाव
ne: तपाईंको नाम वा उपनाम
or: ଆପଣଙ୍କର ନାମ କିମ୍ବା ଡାକ ନାମ
sd: توهان جو نالو يا عرف
ta: உங்கள் பெயர் அல்லது புனைப்பெயர்
te: మీ పేరు లేదా మారుపేరు
ur: آپ کا نام یا عرفی نام

# onboardingNameLabel
source: Name
as: নাম
bn: নাম
gu: નામ
kn: ಹೆಸರು
mai: नाम
ml: പേര്
mr: नाव
ne: नाम
or: ନାମ
sd: نالو
ta: பெயர்
te: పేరు
ur: نام

# onboardingAgeLabel
source: Age
as: বয়স
bn: বয়স
gu: ઉંમર
kn: ವಯಸ್ಸು
mai: उम्र
ml: വയസ്സ്
mr: वय
ne: उमेर
or: ବୟସ
sd: عمر
ta: வயது
te: వయసు
ur: عمر

# onboardingHeightLabel
source: Height (cm)
as: উচ্চতা (চে.মি.)
bn: উচ্চতা (সেমি)
gu: ઊંચાઈ (સેમી)
kn: ಎತ್ತರ (cm)
mai: उँचाइ (सेमी)
ml: ഉയരം (സെ.മീ)
mr: उंची (सेमी)
ne: उचाइ (सेमी)
or: ଉଚ୍ଚତା (ସେମି)
sd: قد (cm)
ta: உயரம் (செமீ)
te: ఎత్తు (సెమీ)
ur: قد (سینٹی میٹر)

# onboardingWeightLabel
source: Weight (kg)
as: ওজন (কে.জি.)
bn: ওজন (কেজি)
gu: વજન (કિગ્રા)
kn: ತೂಕ (kg)
mai: ओजन (केजी)
ml: ഭാരം (കി.ഗ്രാം)
mr: वजन (किग्रा)
ne: तौल (किग्रा)
or: ଓଜନ (କେଜି)
sd: وزن (kg)
ta: எடை (கிகி)
te: బరువు (కిలో)
ur: وزن (کلوگرام)

# onboardingAvatarLabel
source: Choose an Avatar
as: এটা এভাটাৰ বাছনি কৰক
bn: একটি অবতার চয়ন করুন
gu: અવતાર પસંદ કરો
kn: ಅವತಾರ್ ಆಯ್ಕೆಮಾಡಿ
mai: एकटा अवतार चुनु
ml: ഒരു അവതാർ തിരഞ്ഞെടുക്കുക
mr: अवतार निवडा
ne: अवतार छान्नुहोस्
or: ଏକ ଅବତାର ବାଛନ୍ତୁ
sd: هڪ اوتار چونڊيو
ta: அவதாரம் தேர்வு செய்யவும்
te: అవతార్ ఎంచుకోండి
ur: ایک اوتار منتخب کریں

# onboardingStep3Title
source: Your Cycle
as: আপোনাৰ ঋতুচক্ৰ
bn: আপনার সাইকেল
gu: તમારું ચક્ર
kn: ನಿಮ್ಮ ಋತುಚಕ್ರ
mai: अहाँक साइकल
ml: നിങ്ങളുടെ ആർത്തവചക്രം
mr: तुमचे चक्र
ne: तपाईंको साइकल
or: ଆପଣଙ୍କର ସାଇକେଲ୍
sd: توهان جي سائيڪل
ta: உங்கள் சுழற்சி
te: మీ చక్రం
ur: آپ کا سائیکل

# onboardingStep3Subtitle
source: Help us understand your cycle — you can skip if unsure
as: আপোনাৰ ঋতুচক্ৰ বুজাত আমাক সহায় কৰক — যদি নিশ্চিত নহয় তেন্তে এৰি যাব পাৰে
bn: আমাদের আপনার সাইকেল বুঝতে সাহায্য করুন - আপনি নিশ্চিত না হলে এড়িয়ে যেতে পারেন
gu: તમારા ચક્ર વિશે જણાવો — અનિશ્ચિત હોવ તો છોડી શકો છો
kn: ನಿಮ್ಮ ಋತುಚಕ್ರವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ನಮಗೆ ಸಹಾಯ ಮಾಡಿ — ಖಚಿತವಿಲ್ಲದಿದ್ದರೆ ಲಂಘಿಸಬಹುದು
mai: अपन साइकल बुझएमे हमर मद्दत करू — यदि सुनिश्चित नहि छी तँ छोड़ि सकैत छी
ml: ആർത്തവചക്രം മനസ്സിലാക്കാൻ സഹായിക്കൂ — ഉറപ്പില്ലെങ്കിൽ ഒഴിവാക്കാം
mr: तुमच्या चक्राबद्दल सांगा — माहीत नसल्यास वगळू शकता
ne: हामीलाई तपाईंको साइकल बुझ्न मद्दत गर्नुहोस् - निश्चित हुनुहुन्न भने छोड्न सक्नुहुन्छ
or: ଆପଣଙ୍କ ସାଇକେଲ୍ ବୁଝିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ — ଯଦି ନିଶ୍ଚିତ ନୁହଁନ୍ତି ତେବେ ଛାଡି ପାରିବେ
sd: اسان کي پنهنجي سائيڪل سمجهڻ ۾ مدد ڪريو - جيڪڏهن پڪ ناهي ته ڇڏي سگهو ٿا
ta: உங்கள் சுழற்சியைப் பற்றி சொல்லுங்கள் — தெரியாவிட்டால் தவிர்க்கலாம்
te: మీ చక్రం గురించి చెప్పండి — తెలియకపోతే దాటవేయవచ్చు
ur: اپنے سائیکل کو سمجھنے میں ہماری مدد کریں — اگر یقین نہ ہو تو آپ چھوڑ سکتے ہیں

# onboardingLastPeriodLabel
source: Last Period Start Date
as: যোৱা ঋতুস্ৰাৱ আৰম্ভ হোৱাৰ তাৰিখ
bn: শেষ পিরিয়ড শুরুর তারিখ
gu: છેલ્લા પીરિયડની શરૂઆત તારીખ
kn: ಕೊನೆಯ ಮುಟ್ಟು ಪ್ರಾರಂಭವಾದ ದಿನಾಂಕ
mai: पछिला महिनावारी शुरु होएबाक तारिख
ml: അവസാന ആർത്തവം ആരംഭിച്ച തീയതി
mr: शेवटच्या मासिक पाळीची सुरुवात
ne: पछिल्लो महिनावारी सुरु मिति
or: ଶେଷ ଋତୁସ୍ରାବ ଆରମ୍ଭ ତାରିଖ
sd: آخري پيريڊ شروع ٿيڻ جي تاريخ
ta: கடந்த மாதவிடாய் தொடக்க தேதி
te: చివరి ఋతుక్రమం ప్రారంభ తేదీ
ur: آخری ماہواری شروع ہونے کی تاریخ

# onboardingCycleLengthLabel
source: Average Cycle Length (days)
as: গড় ঋতুচক্ৰৰ দৈৰ্ঘ্য (দিন)
bn: গড় সাইকেলের দৈর্ঘ্য (দিন)
gu: સરેરાશ ચક્ર લંબાઈ (દિવસ)
kn: ಸರಾಸರಿ ಋತುಚಕ್ರದ ಅವಧಿ (ದಿನಗಳು)
mai: औसत साइकल लम्बाइ (दिन)
ml: ശരാശരി ആർത്തവചക്ര ദൈർഘ്യം (ദിവസങ്ങൾ)
mr: सरासरी चक्र कालावधी (दिवस)
ne: औसत साइकल लम्बाइ (दिन)
or: ହାରାହାରି ସାଇକେଲ୍ ଲମ୍ବ (ଦିନ)
sd: اوسط سائيڪل جي ڊيگهه (ڏينهن)
ta: சராசரி சுழற்சி கால அளவு (நாட்கள்)
te: సగటు చక్రం వ్యవధి (రోజులు)
ur: اوسط سائیکل کی لمبائی (دن)

# onboardingPeriodDurationLabel
source: Average Period Duration (days)
as: গড় ঋতুস্ৰাৱৰ দৈৰ্ঘ্য (দিন)
bn: গড় পিরিয়ডের সময়কাল (দিন)
gu: સરેરાશ પીરિયડ અવધિ (દિવસ)
kn: ಸರಾಸರಿ ಮುಟ್ಟಿನ ಅವಧಿ (ದಿನಗಳು)
mai: औसत महिनावारीक अवधि (दिन)
ml: ശരാശരി ആർത്തവ ദൈർഘ്യം (ദിവസങ്ങൾ)
mr: सरासरी मासिक पाळी कालावधी (दिवस)
ne: औसत महिनावारी अवधि (दिन)
or: ହାରାହାରି ଋତୁସ୍ରାବ ଅବଧି (ଦିନ)
sd: اوسط پيريڊ جو مدو (ڏينهن)
ta: சராசரி மாதவிடாய் கால அளவு (நாட்கள்)
te: సగటు ఋతుక్రమం వ్యవధి (రోజులు)
ur: اوسط ماہواری کا دورانیہ (دن)

# onboardingCycleRegularityLabel
source: Cycle Regularity
as: ঋতুচক্ৰৰ নিয়মীয়া অৱস্থা
bn: সাইকেলের নিয়মিততা
gu: ચક્ર નિયમિતતા
kn: ಋತುಚಕ್ರದ ನಿಯಮಿತತೆ
mai: साइकलक नियमितता
ml: ആർത്തവചക്രത്തിന്റെ ക്രമം
mr: चक्र नियमितता
ne: साइकल नियमितता
or: ସାଇକେଲ୍ ନିୟମିତତା
sd: سائيڪل جي باقاعدگي
ta: சுழற்சி ஒழுங்குமுறை
te: చక్రం క్రమబద్ధత
ur: سائیکل کی باقاعدگی

# onboardingRegular
source: Regular
as: নিয়মীয়া
bn: নিয়মিত
gu: નિયમિત
kn: ನಿಯಮಿತ
mai: नियमित
ml: ക്രമമായത്
mr: नियमित
ne: नियमित
or: ନିୟମିତ
sd: باقاعده
ta: வழக்கமான
te: క్రమబద్ధం
ur: باقاعدہ

# onboardingIrregular
source: Irregular
as: অনিয়মীয়া
bn: অনিয়মিত
gu: અનિયમિત
kn: ಅನಿಯಮಿತ
mai: अनियमित
ml: ക്രമരഹിതം
mr: अनियमित
ne: अनियमित
or: ଅନିୟମିତ
sd: بي قاعدي
ta: ஒழுங்கற்ற
te: అక్రమం
ur: بے قاعدہ

# onboardingStep4Title
source: A Little More (Optional)
as: আৰু অলপ (ঐচ্ছিক)
bn: আরও কিছু (ঐচ্ছিক)
gu: થોડું વધુ (વૈકલ્પિક)
kn: ಇನ್ನಷ್ಟು ಮಾಹಿತಿ (ಐಚ್ಛಿಕ)
mai: किछु आओर (वैकल्पिक)
ml: കൂടുതൽ വിവരങ്ങൾ (ഓപ്ഷണൽ)
mr: थोडे अधिक (वैकल्पिक)
ne: थोरै थप (वैकल्पिक)
or: ଟିକେ ଅଧିକ (ବୈକଳ୍ପିକ)
sd: ٿورو وڌيڪ (اختياري)
ta: கொஞ்சம் அதிகம் (விரும்பினால்)
te: కొంచెం ఇంకా (ఐచ్ఛికం)
ur: تھوڑا اور (اختیاری)

# onboardingStep4Subtitle
source: Helps us suggest region-specific wellness tips
as: অঞ্চল-নিৰ্দিষ্ট স্বাস্থ্যৰ পৰামৰ্শ দিয়াত আমাক সহায় কৰে
bn: অঞ্চল-নির্দিষ্ট সুস্থতার টিপস প্রস্তাব করতে আমাদের সাহায্য করে
gu: પ્રાદેશિક સ્વાસ્થ્ય સૂચનાઓ માટે
kn: ನಿಮ್ಮ ಪ್ರದೇಶಕ್ಕೆ ಅನುಗುಣವಾದ ಆರೋಗ್ಯ ಸಲಹೆಗಳನ್ನು ನೀಡಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ
mai: क्षेत्र-विशिष्ट स्वास्थ्य सल्लाह सिफारिस करएमे हमरा मद्दत करैत अछि
ml: പ്രാദേശികമായ ആരോഗ്യ നുറുങ്ങുകൾ നൽകാൻ ഇത് സഹായിക്കുന്നു
mr: प्रादेशिक आरोग्य टिप्ससाठी
ne: स्थान-विशिष्ट स्वास्थ्य सुझावहरू प्रदान गर्न मद्दत गर्दछ
or: ଅଞ୍ଚଳ-ନିର୍ଦ୍ଦିଷ୍ଟ ସ୍ୱାସ୍ଥ୍ୟ ଟିପ୍ସ୍ ସୁପାରିଶ କରିବାରେ ସାହାଯ୍ୟ କରେ
sd: علائقي جي لحاظ کان صحت جا ٽوٽڪا ڏيڻ ۾ مدد ڪري ٿو
ta: பிராந்திய ஆரோக்கிய குறிப்புகளுக்கு
te: ప్రాంతీయ ఆరోగ్య చిట్కాల కోసం
ur: علاقے کے مخصوص صحت کے مشورے تجویز کرنے میں ہماری مدد کرتا ہے

# onboardingPhoneLabel
source: Phone Number (optional)
as: ফোন নম্বৰ (ঐচ্ছিক)
bn: ফোন নম্বর (ঐচ্ছিক)
gu: ફોન નંબર (વૈકલ્પિક)
kn: ಫೋನ್ ಸಂಖ್ಯೆ (ಐಚ್ಛಿಕ)
mai: फोन नम्बर (वैकल्पिक)
ml: ഫോൺ നമ്പർ (ഓപ്ഷണൽ)
mr: फोन नंबर (वैकल्पिक)
ne: फोन नम्बर (वैकल्पिक)
or: ଫୋନ୍ ନମ୍ବର (ବୈକଳ୍ପିକ)
sd: فون نمبر (اختياري)
ta: தொலைபேசி எண் (விரும்பினால்)
te: ఫోన్ నంబర్ (ఐచ్ఛికం)
ur: فون نمبر (اختیاری)

# onboardingPhoneHint
source: e.g. +919876543210
as: যেনে +919876543210
bn: উদাঃ +919876543210
mai: जहिना +919876543210
ne: जस्तै +919876543210
or: ଯେପରି +919876543210
sd: مثال طور +919876543210
ur: مثلاً +919876543210

# onboardingCityLabel
source: City (optional)
as: চহৰ (ঐচ্ছিক)
bn: শহর (ঐচ্ছিক)
gu: શહેર (વૈકલ્પિક)
kn: ನಗರ (ಐಚ್ಛಿಕ)
mai: शहर (वैकल्पिक)
ml: നഗരം (ഓപ്ഷണൽ)
mr: शहर (वैकल्पिक)
ne: शहर (वैकल्पिक)
or: ସହର (ବୈକଳ୍ପିକ)
sd: شهر (اختياري)
ta: நகரம் (விரும்பினால்)
te: నగరం (ఐచ్ఛికం)
ur: شہر (اختیاری)

# onboardingStateLabel
source: State / PIN Code (optional)
as: ৰাজ্য / পিন ক'ড (ঐচ্ছিক)
bn: রাজ্য / পিন কোড (ঐচ্ছিক)
gu: રાજ્ય / PIN કોડ (વૈકલ્પિક)
kn: ರಾಜ್ಯ / ಪಿನ್ ಕೋಡ್ (ಐಚ್ಛಿಕ)
mai: राज्य / पिन कोड (वैकल्पिक)
ml: സംസ്ഥാനം / പിൻ കോഡ് (ഓപ്ഷണൽ)
mr: राज्य / पिन कोड (वैकल्पिक)
ne: राज्य / पिन कोड (वैकल्पिक)
or: ରାଜ୍ୟ / ପିନ୍ କୋଡ୍ (ବୈକଳ୍ପିକ)
sd: رياست / پن ڪوڊ (اختياري)
ta: மாநிலம் / பின் குறியீடு (விரும்பினால்)
te: రాష్ట్రం / పిన్ కోడ్ (ఐచ్ఛికం)
ur: ریاست / پن کوڈ (اختیاری)

# onboardingStep5Title
source: Stay in the loop
as: অৱগত হৈ থাকক
bn: লুপে থাকুন
gu: અપડેટ રહો
kn: ಅಪ್‌ಡೇಟ್ ಆಗಿರಿ
mai: अपडेट रहू
ml: വിവരങ്ങൾ അറിയൂ
mr: अपडेट राहा
ne: अद्यावधिक रहनुहोस्
or: ଅପଡେଟ୍ ରୁହନ୍ତୁ
sd: اپ ڊيٽ رهو
ta: தொடர்பில் இருங்கள்
te: అప్‌డేట్‌గా ఉండండి
ur: باخبر رہیں

# onboardingStep5Subtitle
source: Enable notifications so Rhythma can remind you at the right time
as: জাননীসমূহ সক্ষম কৰক যাতে Rhythma য়ে আপোনাক সঠিক সময়ত মনত পেলাই দিব পাৰে
bn: বিজ্ঞপ্তিগুলি সক্ষম করুন যাতে Rhythma আপনাকে সঠিক সময়ে মনে করিয়ে দিতে পারে
gu: સૂચનાઓ સક્ષમ કરો જેથી Rhythma સમયસર યાદ અપાવી શકે
kn: Rhythma ಸೂಕ್ತ ಸಮಯದಲ್ಲಿ ನೆನಪಿಸಲು ಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
mai: सूचनासभ सक्षम करू जाहिसँ Rhythma अहाँकेँ सही समयमे मोन पाड़ि सकए
ml: Rhythma-യ്ക്ക് കൃത്യസമയത്ത് ഓർമ്മപ്പെടുത്തലുകൾ നൽകാൻ നോട്ടിഫിക്കേഷനുകൾ അനുവദിക്കുക
mr: सूचना सक्षम करा जेणेकरून Rhythma योग्य वेळी आठवण करून देईल
ne: Rhythma ले तपाईंलाई समयमै रिमाइन्डरहरू दिन सकोस् भनेर सूचनाहरू सक्षम गर्नुहोस्
or: ବିଜ୍ଞପ୍ତିଗୁଡ଼ିକୁ ସକ୍ଷମ କରନ୍ତୁ ଯାହାଦ୍ୱାରା Rhythma ଆପଣଙ୍କୁ ସଠିକ୍ ସମୟରେ ମନେ ପକାଇଦେବ
sd: نوٽيفڪيشنون آن ڪريو ته جيئن Rhythma توهان کي وقت تي ياد ڏياري سگهي
ta: Rhythma சரியான நேரத்தில் நினைவூட்டுவதற்கு அறிவிப்புகளை இயக்கவும்
te: Rhythma సరైన సమయంలో గుర్తు చేయడానికి నోటిఫికేషన్‌లను ప్రారంభించండి
ur: اطلاعات کو فعال کریں تاکہ Rhythma آپ کو صحیح وقت پر یاد دلائے

# onboardingEnableNotifications
source: Enable Cycle Reminders
as: ঋতুচক্ৰৰ ৰিমাইণ্ডাৰসমূহ সক্ষম কৰক
bn: সাইকেল অনুস্মারক সক্ষম করুন
gu: ચક્ર રીમાઇન્ડર્સ સક્ષમ કરો
kn: ಋತುಚಕ್ರದ ಜ್ಞಾಪನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
mai: साइकल रिमाइन्डरसभ सक्षम करू
ml: ആർത്തവ റിമൈൻഡറുകൾ ഓൺ ചെയ്യുക
mr: चक्र स्मरणपत्रे सक्षम करा
ne: साइकल रिमाइन्डरहरू सक्षम गर्नुहोस्
or: ସାଇକେଲ୍ ରିମାଇଣ୍ଡର୍ ସକ୍ଷମ କରନ୍ତୁ
sd: سائيڪل جون يادگيريون آن ڪريو
ta: சுழற்சி நினைவூட்டல்களை இயக்கவும்
te: చక్రం రిమైండర్‌లను ప్రారంభించండి
ur: سائیکل کی یاد دہانیاں فعال کریں

# onboardingNotificationsDesc
source: Get gentle reminders before your period and ovulation window
as: আপোনাৰ ঋতুস্ৰাৱ আৰু ডিম্বক্ষৰণৰ সময়ৰ পূৰ্বে মৃদু ৰিমাইণ্ডাৰ লাভ কৰক
bn: আপনার পিরিয়ড এবং ডিম্বস্ফোটন উইন্ডোর আগে মৃদু অনুস্মারক পান
gu: તમારા પીરિયડ અને ઓવ્યુલેશન પહેલાં ધીમા રીમાઇન્ડર્સ મેળવો
kn: ನಿಮ್ಮ ಮುಟ್ಟು ಮತ್ತು ಅಂಡೋತ್ಪತ್ತಿಯ ಸಮಯಕ್ಕಿಂತ ಮೊದಲು ಸೌಮ್ಯವಾದ ಜ್ಞಾಪನೆಗಳನ್ನು ಪಡೆಯಿರಿ
mai: अपन महिनावारी आ ओभुलेशन विन्डो सँ पहिने हल्का रिमाइन्डर प्राप्त करू
ml: ആർത്തവത്തിനും അണ്ഡോത്പാദനത്തിനും മുമ്പ് റിമൈൻഡറുകൾ നേടുക
mr: मासिक पाळी आणि ओव्हुलेशनपूर्वी सौम्य स्मरणपत्रे मिळवा
ne: तपाईंको महिनावारी र ओभ्युलेसन विन्डो अघि कोमल रिमाइन्डरहरू प्राप्त गर्नुहोस्
or: ଆପଣଙ୍କର ଋତୁସ୍ରାବ ଏବଂ ଓଭ୍ୟୁଲେସନ୍ ୱିଣ୍ଡୋ ପୂର୍ବରୁ ସାମାନ୍ୟ ରିମାଇଣ୍ଡର୍ ପ୍ରାପ୍ତ କରନ୍ତୁ
sd: پنهنجي پيريڊ ۽ اوويوليشن کان اڳ هلڪيون يادگيريون حاصل ڪريو
ta: மாதவிடாய் மற்றும் கருமுட்டை வெளியீட்டிற்கு முன் மென்மையான நினைவூட்டல்களைப் பெறவும்
te: ఋతుక్రమం మరియు అండోత్సర్గానికి ముందు సున్నితమైన రిమైండర్‌లు పొందండి
ur: اپنی ماہواری اور اوولیشن ونڈو سے پہلے ہلکی یاد دہانیاں حاصل کریں

# onboardingDataConsentLabel
source: I consent to storing my health data locally on this device
as: মই এই ডিভাইচত মোৰ স্বাস্থ্যৰ তথ্য ল'কেল হিচাপে সংৰক্ষণ কৰিবলৈ সন্মতি দিছোঁ
bn: আমি এই ডিভাইসে স্থানীয়ভাবে আমার স্বাস্থ্য ডেটা সংরক্ষণ করতে সম্মত
gu: હું આ ઉપકરણ પર મારો સ્વાસ્થ્ય ડેટા સ્થાનિક રીતે સંગ્રહિત કરવા સંમત છું
kn: ನನ್ನ ಆರೋಗ್ಯ ಡೇಟಾವನ್ನು ಈ ಸಾಧನದಲ್ಲಿ ಸ್ಥಳೀಯವಾಗಿ ಸಂಗ್ರಹಿಸಲು ನಾನು ಸಮ್ಮತಿಸುತ್ತೇನೆ
mai: हम एहि डिभाइसमे अपन स्वास्थ्य डाटा स्थानीय रूपसँ भण्डारण करबाक लेल सहमति दैत छी
ml: എന്റെ ആരോഗ്യ വിവരങ്ങൾ ഈ ഫോണിൽ തന്നെ സൂക്ഷിക്കാൻ ഞാൻ സമ്മതിക്കുന്നു
mr: मी या डिव्हाइसवर माझा आरोग्य डेटा स्थानिकपणे संग्रहित करण्यास संमती देते
ne: म यस उपकरणमा मेरो स्वास्थ्य डाटा सुरक्षित भण्डारण गर्न सहमत छु
or: ମୁଁ ଏହି ଡିଭାଇସରେ ମୋର ସ୍ୱାସ୍ଥ୍ୟ ଡାଟା ସ୍ଥାନୀୟ ଭାବରେ ସଂରକ୍ଷଣ କରିବାକୁ ସମ୍ମତି ଦେଉଛି
sd: مان هن ڊوائيس تي پنهنجي صحت جو ڊيٽا محفوظ ڪرڻ جي اجازت ڏيان ٿو
ta: எனது சுகாதாரத் தரவுகளை இந்தச் சாதனத்திலேயே பாதுகாப்பாகச் சேமிக்க சம்மதிக்கிறேன்
te: ఈ పరికరంలో నా ఆరోగ్య డేటాను స్థానికంగా నిల్వ చేయడానికి నేను అంగీకరిస్తున్నాను
ur: میں اس آلے پر اپنا صحت کا ڈیٹا مقامی طور پر محفوظ کرنے کی رضامندی دیتا/دیتی ہوں

# onboardingDataConsentRequired
source: Please accept to continue
as: আগুৱাই যাবলৈ অনুগ্ৰহ কৰি সন্মতি দিয়ক
bn: চালিয়ে যেতে অনুগ্রহ করে স্বীকার করুন
gu: ચાલુ રાખવા માટે કૃપા કરીને સ્વીકારો
kn: ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ಒಪ್ಪಿಕೊಳ್ಳಿ
mai: जारी रखबाक लेल कृपया स्वीकार करू
ml: തുടരാൻ ദയവായി സ്വീകരിക്കുക
mr: सुरू ठेवण्यासाठी स्वीकारा
ne: जारी राख्न कृपया सहमत हुनुहोस्
or: ଜାରି ରଖିବାକୁ ଦୟାକରି ଗ୍ରହଣ କରନ୍ତୁ
sd: جاري رکڻ لاءِ مهرباني ڪري متفق ٿيو
ta: தொடர ஏற்றுக்கொள்ளவும்
te: కొనసాగించడానికి అంగీకరించండి
ur: جاری رکھنے کے لیے براہ کرم قبول کریں

# onboardingNameRequired
source: Please enter your name
as: অনুগ্ৰহ কৰি আপোনাৰ নাম দিয়ক
bn: অনুগ্রহ করে আপনার নাম লিখুন
gu: કૃપા કરીને તમારું નામ દાખલ કરો
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
mai: कृपया अपन नाम प्रविष्ट करू
ml: ദയവായി നിങ്ങളുടെ പേര് നൽകുക
mr: कृपया तुमचे नाव प्रविष्ट करा
ne: कृपया आफ्नो नाम प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଆପଣଙ୍କର ନାମ ପ୍ରବେଶ କରନ୍ତୁ
sd: مهرباني ڪري پنهنجو نالو داخل ڪريو
ta: தயவுசெய்து உங்கள் பெயரை உள்ளிடவும்
te: దయచేసి మీ పేరు నమోదు చేయండి
ur: براہ کرم اپنا نام درج کریں
