Repository: rajit2004/SagittariusAStar
Catalog: rhythma_flutter/lib/l10n/app_*.arb
Languages: as, bn, gu, kn, mai, ml, mr, ne, or, sd, ta, te, ur

# logLabelEnergy
source: Energy
as: শক্তি
bn: শক্তি
gu: ઊર્જા
kn: ಶಕ್ತಿ
mai: ऊर्जा
ml: ഊർജ്ജസ്വലത
mr: ऊर्जा
ne: ऊर्जा
or: ଶକ୍ତି
sd: انرجي
ta: ஆற்றல்
te: శక్తి
ur: توانائی

# logLabelSymptoms
source: Symptoms
as: লক্ষণসমূহ
bn: লক্ষণ
gu: લક્ષણો
kn: ಲಕ್ಷಣಗಳು
mai: लक्षणसभ
ml: ലക്ഷണങ്ങൾ
mr: लक्षणे
ne: लक्षणहरू
or: ଲକ୍ଷଣଗୁଡ଼ିକ
sd: علامتون
ta: அறிகுறிகள்
te: లక్షణాలు
ur: علامات

source: Log Today
as: আজিৰ ল'গ
bn: আজকের লগ
gu: આજે લૉગ કરો
kn: ಇಂದಿನ ವಿವರ ದಾಖಲಿಸಿ
mai: आइज लग करू
ml: ഇന്നത്തെ വിവരങ്ങൾ ചേർക്കൂ
ne: आज लग गर्नुहोस्
or: ଆଜି ଲଗ୍ କରନ୍ତୁ
sd: اڄوڪو ڏينهن لاگ ڪريو
te: ఈ రోజు లాగ్ చేయండి
ur: آج لاگ کریں

# logTitle
source: Log your day
as: আপোনাৰ দিনটো ল'গ কৰক
bn: আপনার দিন লগ করুন
gu: તમારો દિવસ લૉગ કરો
kn: ನಿಮ್ಮ ದಿನವನ್ನು ದಾಖಲಿಸಿ
mai: अपन दिन लग करू
ml: ഇന്നത്തെ വിവരങ്ങൾ രേഖപ്പെടുത്തുക
ne: तपाईंको दिन लग गर्नुहोस्
or: ଆପଣଙ୍କର ଦିନ ଲଗ୍ କରନ୍ତୁ
sd: پنهنجو ڏينهن لاگ ڪريو
te: మీ రోజును లాగ్ చేయండి
ur: اپنا دن لاگ کریں

# logFlowIntensity
source: Flow Intensity
as: প্ৰবাহৰ মাত্ৰা
bn: প্রবাহের তীব্রতা
gu: ફ્લો તીવ્રતા
kn: ರಕ್ತಸ್ರಾವದ ಪ್ರಮಾಣ
mai: प्रवाहक तीब्रता
ml: രക്തസ്രാവത്തിന്റെ അളവ്
ne: प्रवाह तीव्रता
or: ପ୍ରବାହ ତୀବ୍ରତା
sd: فلو جي شدت
te: ప్రవాహ తీవ్రత
ur: بہاؤ کی شدت

# logMood
source: Mood
as: মনৰ অৱস্থা
bn: মেজাজ
gu: મૂડ
kn: ಮನಸ್ಥಿತಿ
mai: मूड
ml: മനോനില
ne: मूड
or: ମୁଡ୍
sd: موڊ
te: మానసిక స్థితి
ur: مزاج

# logSleepHours
source: Sleep Hours
as: টোপনিৰ সময়
bn: ঘুমের সময়
gu: ઊંઘના કલાકો
kn: ನಿದ್ರಿಸಿದ ಅವಧಿ
mai: नीनक घण्टा
ml: ഉറങ്ങിയ സമയം
ne: निद्रा घण्टा
or: ନିଦ୍ରା ଘଣ୍ଟା
sd: ننڊ جا ڪلاڪ
te: నిద్ర గంటలు
ur: نیند کے گھنٹے

# logStressLevel
source: Stress Level
as: চাপৰ মাত্ৰা
bn: চাপের স্তর
gu: તાણ સ્તર
kn: ಒತ್ತಡದ ಮಟ್ಟ
mai: तनावक स्तर
ml: മാനസിക സമ്മർദ്ദം
ne: तनाव स्तर
or: ଚାପ ସ୍ତର
sd: اسٽريس جي سطح
te: ఒత్తిడి స్థాయి
ur: ذہنی تناؤ کی سطح

# logSave
source: Save Log
as: ল'গ ছেভ কৰক
bn: লগ সংরক্ষণ করুন
gu: લૉગ સાચવો
kn: ದಾಖಲೆಯನ್ನು ಉಳಿಸಿ
mai: लग सेभ करू
ml: സേവ് ചെയ്യുക
ne: लग बचत गर्नुहोस्
or: ଲଗ୍ ସେଭ୍ କରନ୍ତୁ
sd: لاگ سيو ڪريو
te: లాగ్‌ను భద్రపరుచు
ur: لاگ محفوظ کریں

# logSympFatigue
source: Fatigue
as: ভাগৰ
bn: ক্লান্তি
gu: થાક
kn: ಆಯಾಸ
mai: थकान
ml: ക്ഷീണം
ne: थकान
or: ଥକ୍କାପଣ
sd: ٿڪ
te: అలసట
ur: تھکاوٹ

# logSympNausea
source: Nausea
as: বমি ভাব
bn: বমি ভাব
gu: ઉબકા
kn: ವಾಕರಿಕೆ
mai: उल्टीक मन
ml: ഓക്കാനം
ne: वाकवाकी
or: ବାନ୍ତି ଲାଗିବା
sd: دل خراب ٿيڻ
te: వికారం
ur: متلی

# logSympBackPain
source: Back Pain
as: পিঠিৰ বিষ
bn: পিঠে ব্যথা
gu: પીઠનો દુખાવો
kn: ಬೆನ್ನು ನೋವು
mai: पीठ दर्द
ml: നടുവേദന
ne: ढाड दुखाइ
or: ପିଠି ବିନ୍ଧା
sd: چيلهه جو سور
te: వెన్నునొప్పి
ur: کمر درد

# assistantTitle
source: Rhythma Assistant
as: Rhythma এছিছটেণ্ট
bn: Rhythma সহকারী
gu: Rhythma સહાયક
kn: Rhythma ಅಸಿಸ್ಟೆಂಟ್
mai: Rhythma असिस्टेन्ट
ml: Rhythma അസിസ്റ്റന്റ്
mr: रिद्मा सहाय्यक
ne: Rhythma सहायक
or: Rhythma ଆସିଷ୍ଟାଣ୍ଟ
sd: Rhythma اسسٽنٽ
ta: ரித்மா உதவியாளர்
te: రిథ్మా సహాయకుడు
ur: Rhythma اسسٹنٹ

# assistantSubtitle
source: Your private health companion
as: আপোনাৰ ব্যক্তিগত স্বাস্থ্য সতীৰ্থ
bn: আপনার ব্যক্তিগত স্বাস্থ্য সঙ্গী
gu: તમારી ખાનગી સ્વાસ્થ્ય સાથી
kn: ನಿಮ್ಮ ಖಾಸಗಿ ಆರೋಗ್ಯ ಸಹಚರ
mai: अहाँक व्यक्तिगत स्वास्थ्य साथी
ml: നിങ്ങളുടെ സ്വകാര്യ ആരോഗ്യ സഹായി
mr: तुमचा वैयक्तिक आरोग्य सोबती
ne: तपाईंको व्यक्तिगत स्वास्थ्य साथी
or: ଆପଣଙ୍କର ବ୍ୟକ୍ତିଗତ ସ୍ୱାସ୍ଥ୍ୟ ସାଥୀ
sd: توهان جو ذاتي صحت جو ساٿي
ta: உங்கள் தனிப்பட்ட சுகாதார துணை
te: మీ వ్యక్తిగత ఆరోగ్య సహచరుడు
ur: آپ کا نجی صحت کا ساتھی

# assistantInputHint
source: Ask anything about your health...
as: আপোনাৰ স্বাস্থ্যৰ বিষয়ে যিকোনো কথা সোধক...
bn: আপনার স্বাস্থ্য সম্পর্কে কিছু জিজ্ঞাসা করুন...
gu: તમારા સ્વાસ્થ્ય વિશે કંઈ પણ પૂછો...
kn: ನಿಮ್ಮ ಆರೋಗ್ಯದ ಬಗ್ಗೆ ಏನ್ನನ್ನಾದರೂ ಕೇಳಿ...
mai: अपन स्वास्थ्यक बारेमे किछो पुछू...
ml: നിങ്ങളുടെ ആരോഗ്യത്തെക്കുറിച്ച് എന്ത് വേണമെങ്കിലും ചോദിക്കൂ...
mr: तुमचा प्रश्न विचारा...
ne: आफ्नो स्वास्थ्यको बारेमा केहि पनि सोध्नुहोस्...
or: ଆପଣଙ୍କ ସ୍ୱାସ୍ଥ୍ୟ ବିଷୟରେ କିଛି ବି ପଚାରନ୍ତୁ...
sd: پنهنجي صحت بابت ڪجهه به پڇو...
ta: உங்கள் கேள்வியைக் கேட்கவும்...
te: మీ ప్రశ్న అడగండి...
ur: اپنی صحت کے بارے میں کچھ بھی پوچھیں...

# assistantWelcome
source: Hi {name} 🌸 I'm Rhythma, your private health companion. Ask me anything about your cycle, symptoms, or wellbeing — in English, Hindi, Marathi, or Tamil.
as: নমস্কাৰ {name} 🌸 মই Rhythma, আপোনাৰ ব্যক্তিগত স্বাস্থ্য সতীৰ্থ। মোক আপোনাৰ ঋতুচক্ৰ, লক্ষণ বা স্বাস্থ্যৰ বিষয়ে যিকোনো কথা সোধক।
bn: নমস্কার {name} 🌸 আমি Rhythma, আপনার ব্যক্তিগত স্বাস্থ্য সঙ্গী। আপনার সাইকেল, লক্ষণ বা সুস্থতা সম্পর্কে আমাকে কিছু জিজ্ঞাসা করুন - ইংরেজি, হিন্দি, মারাঠি বা তামিল ভাষায়।
gu: નમસ્તે આર્યા 🌸 હું Rhythma છું, તમારી ખાનગી સ્વાસ્થ્ય સાથી. તમારા ચક્ર, લક્ષણો અથવા સુખાકારી વિશે કંઈ પણ પૂછો — અંગ્રેજી, હિન્દી, મરાઠી અથવા તમિલમાં.
kn: ಹಲೋ ಆರ್ಯ 🌸 ನಾನು Rhythma, ನಿಮ್ಮ ಖಾಸಗಿ ಆರೋಗ್ಯ ಸಹಚರ. ನಿಮ್ಮ ಋತುಚಕ್ರ, ಲಕ್ಷಣಗಳು ಅಥವಾ ಆರೋಗ್ಯದ ಬಗ್ಗೆ ಇಂಗ್ಲಿಷ್, ಹಿಂದಿ, ಮರಾಠಿ ಅಥವಾ ತಮಿಳಿನಲ್ಲಿ ಏನನ್ನಾದರೂ ಕೇಳಿ.
mai: प्रणाम {name} 🌸 हम Rhythma छी, अहाँक व्यक्तिगत स्वास्थ्य साथी। हमरासँ अपन साइकल, लक्षण वा स्वास्थ्यक बारेमे किछो पुछू।
ml: ഹായ് ആര്യ 🌸 ഞാൻ Rhythma, നിങ്ങളുടെ സ്വകാര്യ ആരോഗ്യ സഹായി. ആർത്തവചക്രം, ലക്ഷണങ്ങൾ, ആരോഗ്യം എന്നിവയെക്കുറിച്ച് എന്തും ചോദിക്കാം — ഇംഗ്ലീഷ്, ഹിന്ദി, മറാഠി, തമിഴ്, അല്ലെങ്കിൽ മലയാളത്തിൽ.
mr: नमस्कार आर्या 🌸 मी रिद्मा आहे, तुमची वैयक्तिक आरोग्य सोबती. मला तुमच्या चक्राबद्दल, लक्षणांबद्दल काहीही विचारा — इंग्रजी, हिंदी, मराठी किंवा तमिळमध्ये.
ne: नमस्ते {name} 🌸 म Rhythma हुँ, तपाईंको व्यक्तिगत स्वास्थ्य साथी। मलाई तपाईंको साइकल, लक्षणहरू, वा स्वास्थ्यको बारेमा केहि पनि सोध्नुहोस्।
or: ହ୍ୟାଲୋ {name} 🌸 ମୁଁ Rhythma, ଆପଣଙ୍କର ବ୍ୟକ୍ତିଗତ ସ୍ୱାସ୍ଥ୍ୟ ସାଥୀ। ଆପଣଙ୍କ ସାଇକେଲ୍, ଲକ୍ଷଣ କିମ୍ବା ସ୍ୱାସ୍ଥ୍ୟ ବିଷୟରେ ମୋତେ କିଛି ବି ପଚାରନ୍ତୁ।
sd: ڀليڪار {name} 🌸 مان Rhythma آهيان، توهان جو ذاتي صحت جو ساٿي. مون کان پنهنجي سائيڪل، علامتن يا صحت بابت ڪجهه به پڇو.
ta: வணக்கம் {name} 🌸 நான் ரித்மா, உங்கள் தனிப்பட்ட சுகாதார துணை. உங்கள் சுழற்சி, அறிகுறிகள் பற்றி என்னிடம் கேளுங்கள் — ஆங்கிலம், இந்தி, மராத்தி அல்லது தமிழில்.
te: నమస్తే {name} 🌸 నేను రిథ్మా, మీ వ్యక్తిగత ఆరోగ్య సహచరుడిని. మీ రుతుక్రమం, లక్షణాలు గురించి నన్ను ఏదైనా అడగండి — ఇంగ్లీష్, హిందీ, మరాఠీ లేదా తమిళంలో.
ur: ہیلو {name} 🌸 میں Rhythma ہوں، آپ کا نجی صحت کا ساتھی۔ مجھ سے اپنے سائیکل، علامات یا صحت کے بارے میں کچھ بھی پوچھیں۔

# assistantSug1
source: Why are my periods irregular?
as: মোৰ ঋতুস্ৰাৱ অনিয়মিত কিয়?
bn: আমার পিরিয়ড অনিয়মিত কেন?
gu: મારા પીરિયડ્સ અનિયમિત કેમ છે?
kn: ನನ್ನ ಮುಟ್ಟು ಅನಿಯಮಿತವಾಗಿರುವುದೇಕೆ?
mai: हमर महिनावारी अनियमित किएक अछि?
ml: എന്തുകൊണ്ടാണ് എന്റെ ആർത്തവം ക്രമരഹിതമാകുന്നത്?
mr: माझी पाळी अनियमित का आहे?
ne: मेरो महिनावारी किन अनियमित छ?
or: ମୋର ଋତୁସ୍ରାବ ଅନିୟମିତ କାହିଁକି?
sd: منهنجا پيريڊ بي قاعدي ڇو آهن؟
ta: எனது மாதவிடாய் ஏன் ஒழுங்கற்றது?
te: నా రుతుక్రమం ఎందుకు క్రమం తప్పింది?
ur: میری ماہواری بے قاعدہ کیوں ہے؟

# assistantSug2
source: What causes severe cramps?
as: তীব্ৰ বিষৰ কাৰণ কি?
bn: কঠিন ক্র্যাম্পের কারণ কী?
gu: ગંભીર ખેંચાણનું શું કારણ છે?
kn: ತೀವ್ರವಾದ ಹೊಟ್ಟೆನೋವಿಗೆ ಕಾರಣವೇನು?
mai: तेज दर्दक कारण की अछि?
ml: കഠിനമായ വയറുവേദനയ്ക്ക് കാരണം എന്താണ്?
mr: तीव्र वेदना कशामुळे होतात?
ne: गम्भीर दुखाइको कारण के हो?
or: ଅଧିକ ଯନ୍ତ୍ରଣାର କାରଣ କ'ଣ?
sd: سخت سور جو ڪارڻ ڇا آهي؟
ta: கடுமையான தசைப்பிடிப்பிற்கு காரணம் என்ன?
te: తీవ్రమైన నొప్పికి కారణం ఏమిటి?
ur: شدید درد کی کیا وجوہات ہیں؟

# assistantSug3
source: Is a 35-day cycle normal?
as: 35-দিনীয়া ঋতুচক্ৰ স্বাভাৱিক নে?
bn: ৩৫ দিনের সাইকেল কি স্বাভাবিক?
gu: શું 35-દિવસનું ચક્ર સામાન્ય છે?
kn: 35 ದಿನಗಳ ಋತುಚಕ್ರ ಸಾಮಾನ್ಯವೇ?
mai: की 35 दिनक साइकल सामान्य अछि?
ml: 35 ദിവസത്തെ ആർത്തവചക്രം സാധാരണമാണോ?
mr: 35 दिवसांचे चक्र सामान्य आहे का?
ne: के ३५-दिने साइकल सामान्य हो?
or: 35-ଦିନର ସାଇକେଲ୍ ସାଧାରଣ କି?
sd: ڇا 35 ڏينهن جي سائيڪل نارمل آهي؟
ta: 35 நாள் சுழற்சி இயல்பானதா?
te: 35 రోజుల చక్రం సాధారణమేనా?
ur: کیا 35 دن کا سائیکل نارمل ہے؟

# assistantSug4
source: Foods that help with PMS
as: PMS ত সহায় কৰা খাদ্য
bn: খাবার যা পিএমএস-এ সাহায্য করে
gu: PMS માં મદદ કરતા ખોરાક
kn: PMS ನಿವಾರಣೆಗೆ ನೆರವಾಗುವ ಆಹಾರಗಳು
mai: PMS मे मदद करए बला भोजन
ml: PMS ശമിപ്പിക്കാൻ സഹായിക്കുന്ന ഭക്ഷണങ്ങൾ
mr: पीएमएसमध्ये उपयुक्त आहार
ne: PMS मा मद्दत गर्ने खानाहरू
or: PMS ରେ ସାହାଯ୍ୟ କରୁଥିବା ଖାଦ୍ୟ
sd: PMS ۾ مدد ڪندڙ کاڌو
ta: PMS க்கு உதவும் உணவுகள்
te: PMS కు సహాయపడే ఆహారాలు
ur: غذائیں جو PMS میں مدد کرتی ہیں

# assistantSug5
source: My periods are irregular — is this normal?
as: মোৰ ঋতুস্ৰাৱ অনিয়মিত — এইটো স্বাভাৱিক নে?
bn: আমার পিরিয়ড অনিয়মিত - এটি কি স্বাভাবিক?
gu: મારા પીરિયડ્સ અનિયમિત છે — શું આ સામાન્ય છે?
kn: मेरे पीरियड्स अनियमित हैं — क्या यह सामान्य है?
mai: हमर महिनावारी अनियमित अछि — की ई सामान्य अछि?
ml: എന്റെ ആർത്തവം ക്രമരഹിതമാണ് — ഇത് സാധാരണമാണോ?
mr: माझे पीरियड्स अनियमित आहेत — हे सामान्य आहे का?
ne: मेरो महिनावारी अनियमित छ - के यो सामान्य हो?
or: ମୋର ଋତୁସ୍ରାବ ଅନିୟମିତ — ଏହା ସାଧାରଣ କି?
sd: منهنجا پيريڊ بي قاعدي آهن - ڇا اهو نارمل آهي؟
ta: என் மாதவிடாய் ஒழுங்கற்றது — இது இயல்பானதா?
te: నా రుతుక్రమం క్రమం తప్పింది — ఇది సాధారణమేనా?
ur: میرے پیریڈز بے قاعدہ ہیں — کیا یہ نارمل ہے؟

# insightsTitle
source: Health Insights
as: স্বাস্থ্যৰ অন্তৰ্দৃষ্টি
bn: স্বাস্থ্য অন্তর্দৃষ্টি
gu: સ્વાસ્થ્ય અંતર્દૃષ્ટિ
kn: ಆರೋಗ್ಯ ಒಳನೋಟಗಳು
mai: स्वास्थ्य जानकारी
ml: ആരോഗ്യ വിവരങ്ങൾ
mr: आरोग्य अंतर्दृष्टी
ne: स्वास्थ्य इनसाइटहरू
or: ସ୍ୱାସ୍ଥ୍ୟ ଇନସାଇଟ୍
sd: صحت جا ان سائٽس
ta: சுகாதார நுண்ணறிவு
te: ఆరోగ్య అంతర్దృష్టులు
ur: صحت کی بصیرت

# insightsSubtitle
source: Last 90 days
as: যোৱা 90 দিন
bn: গত 90 দিন
gu: છેલ્લા 90 દિવસ
kn: ಕಳೆದ 90 ದಿನಗಳು
mai: पछिला 90 दिन
ml: അവസാന 90 ദിവസങ്ങൾ
mr: मागील 90 दिवस
ne: पछिल्लो ९० दिन
or: ଗତ 90 ଦିନ
sd: گزريل 90 ڏينهن
ta: கடந்த 90 நாட்கள்
te: గత 90 రోజులు
ur: پچھلے 90 دن

# insightsVar
source: Cycle Variability
as: ঋতুচক্ৰৰ পৰিৱৰ্তনশীলতা
bn: সাইকেলের পরিবর্তনশীলতা
gu: ચક્ર પરિવર્તનશીલતા
kn: ಋತುಚಕ್ರದ ಏರಿಳಿತ
mai: साइकलक परिवर्तनशीलता
ml: ചക്രത്തിലെ വ്യത്യാസങ്ങൾ
mr: चक्र परिवर्तनशीलता
ne: साइकल परिवर्तनशीलता
or: ସାଇକେଲ୍ ପରିବର୍ତ୍ତନଶୀଳତା
sd: سائيڪل جي تبديلي
ta: சுழற்சி மாறுபாடு
te: సైకిల్ వేరియబిలిటీ
ur: سائیکل کی تبدیلی

# insightsAvgCycle
source: Avg Cycle
as: গড় ঋতুচক্ৰ
bn: গড় সাইকেল
gu: સરેરાશ ચક્ર
kn: ಸರಾಸರಿ ಋತುಚಕ್ರ
mai: औसत साइकल
ml: ശരാശരി ചക്രം
mr: सरासरी चक्र
ne: औसत साइकल
or: ହାରାହାରି ସାଇକେଲ୍
sd: اوسط سائيڪل
ta: சராசரி சுழற்சி
te: సగటు చక్రం
ur: اوسط سائیکل

# insightsRegular
source: Regular
as: নিয়মিত
bn: নিয়মিত
gu: નિયમિત
kn: ನಿಯಮಿತ
mai: नियमित
ml: ക്രമമായത്
mr: नियमित
ne: नियमित
or: ନିୟମିତ
sd: باقاعده
ta: வழக்கமான
te: సాధారణ
ur: باقاعدہ

# insightsModerate
source: Moderate
as: মজলীয়া
bn: মাঝারি
gu: મધ્યમ
kn: ಸಾಧಾರಣ
mai: मध्यम
ml: മിതമായത്
mr: मध्यम
ne: मध्यम
or: ମଧ୍ୟମ
sd: وچولو
ta: மிதமான
te: మితమైన
ur: درمیانہ

# insightsTrendLabel
source: CYCLE LENGTH TREND
as: ঋতুচক্ৰৰ দৈৰ্ঘ্যৰ ধাৰা
bn: সাইকেলের দৈর্ঘ্যের প্রবণতা
gu: ચક્ર લંબાઈ વલણ
kn: ಋತುಚಕ್ರದ ಅವಧಿಯ ಟ್ರೆಂಡ್
mai: साइकलक लम्बाइ प्रवृत्ति
ml: ആർത്തവചക്ര ദൈർഘ്യ ട്രെൻഡ്
mr: चक्र लांबीचा कल
ne: साइकल लम्बाइ प्रवृत्ति
or: ସାଇକେଲ୍ ଲମ୍ବ ଟ୍ରେଣ୍ଡ୍
sd: سائيڪل جي ڊيگهه جو رجحان
ta: சுழற்சி காலப்போக்கு
te: చక్రం పొడవు ట్రెండ్
ur: سائیکل کی لمبائی کا رجحان

# insightsStabilizing
source: Stabilizing
as: স্থিৰ হৈছে
bn: স্থিতিশীল হচ্ছে
gu: સ્થિર થઈ રહ્યું છે
kn: ಸ್ಥಿರಗೊಳ್ಳುತ್ತಿದೆ
mai: स्थिर भ रहल अछि
ml: സ്ഥിരത കൈവരിക്കുന്നു
mr: स्थिर होत आहे
ne: स्थिर हुँदैछ
or: ସ୍ଥିର ହେଉଛି
sd: مستحڪم ٿي رهيو آهي
ta: சீரடைகிறது
te: స్థిరపడుతోంది
ur: مستحکم ہو رہا ہے

# insightsHealthy
source: Healthy
as: সুস্থ
bn: সুস্থ
gu: સ્વસ્થ
kn: ಆರೋಗ್ಯಕರ
mai: स्वस्थ
ml: ആരോഗ്യകരം
mr: निरोगी
ne: स्वस्थ
or: ସୁସ୍ଥ
sd: صحتمند
ta: ஆரோக்கியமான
te: ఆరోగ్యకరమైనది
ur: صحت مند

# insightsSymptomsLabel
source: Symptom patterns
as: লক্ষণৰ ধৰণ
bn: লক্ষণ নিদর্শন
gu: લક્ષણ પેટર્ન
kn: ಲಕ್ಷಣಗಳ ಮಾದರಿಗಳು
mai: लक्षणक ढाँचा
ml: ലക്ഷണങ്ങളുടെ രീതികൾ
mr: लक्षणे नमुने
ne: लक्षण ढाँचाहरू
or: ଲକ୍ଷଣ ପ୍ୟାଟର୍ଣ୍ଣଗୁଡ଼ିକ
sd: علامتن جو نمونو
ta: அறிகுறி முறைகள்
te: లక్షణాల నమూనాలు
ur: علامات کے نمونے

# insightsMoodSwings
source: Mood swings
as: মনৰ অৱস্থাৰ সলনি
bn: মেজাজের পরিবর্তন
gu: મૂડ સ્વિંગ્સ
kn: ಮನಸ್ಥಿತಿ ಬದಲಾವಣೆಗಳು
mai: मूड परिवर्तन
ml: മനോനിലയിലെ മാറ്റങ്ങൾ
mr: मूड बदलणे
ne: मूड स्विङ्स
or: ମୁଡ୍ ବଦଳିବା
sd: موڊ جو مٽجڻ
ta: மனநிலை மாற்றங்கள்
te: మూడ్ స్వింగ్స్
ur: مزاج میں تبدیلی

# insightsWellnessLabel
source: Wellness recommendations
as: স্বাস্থ্যৰ পৰামৰ্শসমূহ
bn: সুস্থতার সুপারিশ
gu: સુખાકારી ભલામણો
kn: ಆರೋಗ್ಯ ಸಲಹೆಗಳು
mai: स्वास्थ्य सिफारिससभ
ml: ആരോഗ്യ നിർദ്ദേശങ്ങൾ
mr: आरोग्य शिफारसी
ne: स्वास्थ्य सिफारिस
or: ସ୍ୱାସ୍ଥ୍ୟ ସୁପାରିଶଗୁଡ଼ିକ
sd: صحت جي تجويز
ta: நல்வாழ்வு பரிந்துரைகள்
te: ఆరోగ్య సిఫార్సులు
ur: صحت کی سفارشات

# insightsRec1
source: Add iron-rich foods near period start
as: ঋতুস্ৰাৱ আৰম্ভ হোৱাৰ সময়ত আইৰণযুক্ত খাদ্য খাওক
bn: পিরিয়ড শুরু হওয়ার কাছাকাছি আয়রন সমৃদ্ধ খাবার যোগ করুন
gu: પીરિયડ શરૂ થવાની નજીક આયર્નયુક્ત ખોરાક ઉમેરો
kn: ಮುಟ್ಟು ಪ್ರಾರಂಭವಾಗುವ ದಿನಗಳಲ್ಲಿ ಕಬ್ಬಿಣಾಂಶವಿರುವ ಆಹಾರ ಸೇವಿಸಿ
mai: महिनावारी शुरु होएबाक समयमे आयरनयुक्त भोजन खाऊ
ml: ആർത്തവ ആരംഭത്തിന് അടുത്ത് ഇരുമ്പ് ധാരാളമുള്ള ഭക്ഷണങ്ങൾ കഴിക്കുക
mr: पाळी सुरू होण्यापूर्वी लोहयुक्त पदार्थ घ्या
ne: तपाईंको महिनावारी नजिकिँदै गर्दा फलाम युक्त खाना खानुहोस्
or: ଋତୁସ୍ରାବ ଆରମ୍ଭ ପାଖାପାଖି ଆଇରନ୍ ଯୁକ୍ତ ଖାଦ୍ୟ ଖାଆନ୍ତୁ
sd: پنهنجي پيريڊ جي ويجهو ايندي آئرن سان ڀرپور کاڌو کائو
ta: மாதவிடாய் தொடங்குவதற்கு முன் இரும்புச் சத்துள்ள உணவுகளைச் சேர்க்கவும்
te: రుతుక్రమం ప్రారంభమయ్యే ముందు ఇనుము అధికంగా ఉండే ఆహారాలను జోడించండి
ur: ماہواری شروع ہونے کے قریب آئرن والی غذائیں شامل کریں

# insightsRec2
source: Try 10-minute yoga on luteal-phase days
as: লুটিয়েল-পৰ্যায়ৰ দিনবোৰত 10-মিনিটৰ যোগাভ্যাস কৰক
bn: লুটেয়াল-ফেজ দিনগুলিতে 10 মিনিটের যোগব্যায়াম চেষ্টা করুন
gu: લ્યુટિયલ તબક્કાના દિવસોમાં 10-મિનિટ યોગ અજમાવો
kn: ಲ್ಯೂಟಿಯಲ್ ಹಂತದ ದಿನಗಳಲ್ಲಿ 10 ನಿಮಿಷಗಳ ಯೋಗ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ
mai: ल्युटियल-चरणक दिनसभमे 10-मिनटक योग करू
ml: ലൂട്ടിയൽ ഘട്ടത്തിൽ ദിവസവും 10 മിനിറ്റ് യോഗ ചെയ്യുക
mr: ल्युटियल टप्प्यात 10 मिनिटे योग करा
ne: तपाईंको ल्युटियल-चरण दिनहरूमा १०-मिनेट योग गर्ने प्रयास गर्नुहोस्
or: ଲ୍ୟୁଟିଆଲ୍-ପର୍ଯ୍ୟାୟରେ 10-ମିନିଟ୍ ଯୋଗ କରନ୍ତୁ
sd: پنهنجي ليويٽيل مرحلي جي ڏينهن ۾ 10 منٽ يوگا ڪرڻ جي ڪوشش ڪريو
ta: லூட்டல் கட்ட நாட்களில் 10 நிமிட யோகா முயற்சிக்கவும்
te: లూటియల్ దశ రోజులలో 10 నిమిషాల యోగా చేయండి
ur: لیوٹیل مرحلے کے دنوں میں 10 منٹ کا یوگا آزمائیں

# insightsRec3
source: Hydrate 2.5L during ovulation week
as: ডিম্বক্ষৰণৰ সপ্তাহটোত 2.5 লিটাৰ পানী খাওক
bn: ডিম্বস্ফোটন সপ্তাহে 2.5L হাইড্রেট করুন
gu: ઓવ્યુલેશન અઠવાડિયા દરમિયાન 2.5L પાણી પીઓ
kn: ಅಂಡೋತ್ಪತ್ತಿಯ ವಾರದಲ್ಲಿ 2.5L ನೀರು ಕುಡಿಯಿರಿ
mai: ओभुलेशनक सप्ताहमे 2.5 लिटर पानि पीबू
ml: അണ്ഡോത്പാദന ആഴ്ചയിൽ 2.5 ലിറ്റർ വെള്ളം കുടിക്കുക
mr: ओव्हुलेशनच्या आठवड्यात 2.5L पाणी प्या
ne: तपाईंको ओभ्युलेसन हप्ताको समयमा २.५ लिटर पानी पिउनुहोस्
or: ଓଭ୍ୟୁଲେସନ୍ ସପ୍ତାହରେ 2.5 ଲିଟର ପାଣି ପିଅନ୍ତୁ
sd: اوويوليشن واري هفتي دوران 2.5 ليٽر پاڻي پيئو
ta: அண்டவிடுப்பின் வாரத்தில் 2.5L தண்ணீர் குடிக்கவும்
te: అండోత్సర్గం వారంలో 2.5L నీరు త్రాగండి
ur: اوولیشن والے ہفتے میں 2.5 لیٹر پانی پیئں

# profileTitle
source: Profile
as: প্ৰফাইল
bn: প্রোফাইল
gu: પ્રોફાઇલ
kn: ಪ್ರೊಫೈಲ್
mai: प्रोफाइल
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
ne: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
sd: پروفائيل
ta: சுயவிவரம்
te: ప్రొఫైల్
ur: پروفائل

# profileYearsOld
source: years old
as: বছৰ বয়স
bn: বছর বয়সী
gu: વર્ષ જૂના
kn: ವರ್ಷ ವಯಸ್ಸು
mai: वर्षक उम्र
ml: വയസ്സ്
mr: वर्षांची
ne: वर्ष उमेर
or: ବର୍ଷ ବୟସ
sd: سال عمر
ta: வயது
te: సంవత్సరాలు
ur: سال کی عمر

# profileCycleDay
source: Cycle Day
as: ঋতুচক্ৰৰ দিন
bn: সাইকেল দিন
gu: ચક્ર દિવસ
kn: ಋತುಚಕ್ರದ ದಿನ
mai: साइकल दिन
ml: ആർത്തവചക്ര ദിവസം
mr: चक्राचा दिवस
ne: साइकल दिन
or: ସାଇକେଲ୍ ଦିନ
sd: سائيڪل ڏينهن
ta: சுழற்சி நாள்
te: సైకిల్ రోజు
ur: سائیکل کا دن

# profileQuickStats
source: Quick Stats
as: চমু পৰিসংখ্যা
bn: দ্রুত পরিসংখ্যান
gu: ઝડપી આંકડા
kn: ತ್ವರಿತ ವಿವರಗಳು
mai: त्वरित तथ्याङ्क
ml: ചുരുക്ക വിവരങ്ങൾ
mr: त्वरित आकडेवारी
ne: द्रुत तथ्याङ्क
or: ଦ୍ରୁତ ପରିସଂଖ୍ୟାନ
sd: تيز انگ اکر
ta: விரைவான புள்ளிவிவரங்கள்
te: శీఘ్ర గణాంకాలు
ur: فوری اعدادوشمار

# profileAvgCycleLength
source: Avg Cycle Length
as: গড় ঋতুচক্ৰৰ দৈৰ্ঘ্য
bn: গড় সাইকেল দৈর্ঘ্য
gu: સરેરાશ ચક્ર લંબાઈ
kn: ಸರಾಸರಿ ಋತುಚಕ್ರದ ಅವಧಿ
mai: औसत साइकल लम्बाइ
ml: ശരാശരി ചക്ര ദൈർഘ്യം
mr: सरासरी चक्राची लांबी
ne: औसत साइकल लम्बाइ
or: ହାରାହାରି ସାଇକେଲ୍ ଲମ୍ବ
sd: اوسط سائيڪل جي ڊيگهه
ta: சராசரி சுழற்சி நீளம்
te: సగటు చక్రం పొడవు
ur: اوسط سائیکل کی لمبائی

# profileAvgMentalHealth
source: Avg Mental Health
as: গড় মানসিক স্বাস্থ্য
bn: গড় মানসিক স্বাস্থ্য
gu: સરેરાશ માનસિક સ્વાસ્થ્ય
kn: ಸರಾಸರಿ ಮಾನಸಿಕ ಆರೋಗ್ಯ
mai: औसत मानसिक स्वास्थ्य
ml: ശരാശരി മാനസികാരോഗ്യം
mr: सरासरी मानसिक आरोग्य
ne: औसत मानसिक स्वास्थ्य
or: ହାରାହାରି ମାନସିକ ସ୍ୱାସ୍ଥ୍ୟ
sd: اوسط ذهني صحت
ta: சராசரி மனநலம்
te: సగటు మానసిక ఆరోగ్యం
ur: اوسط ذہنی صحت

# profileCycleVariability
source: Cycle Variability
as: ঋতুচক্ৰৰ পৰিৱৰ্তনশীলতা
bn: সাইকেল পরিবর্তনশীলতা
gu: ચક્ર પરિવર્તનશીલતા
kn: ಋತುಚಕ್ರದ ಏರಿಳಿತ
mai: साइकल परिवर्तनशीलता
ml: ചക്രത്തിലെ വ്യത്യാസങ്ങൾ
mr: चक्र परिवर्तनशीलता
ne: साइकल परिवर्तनशीलता
or: ସାଇକେଲ୍ ପରିବର୍ତ୍ତନଶୀଳତା
sd: سائيڪل جي تبديلي
ta: சுழற்சி மாறுபாடு
te: సైకిల్ వేరియబిలిటీ
ur: سائیکل کی تبدیلی

# profileLastCycleLength
source: Last Cycle Length
as: যোৱা ঋতুচক্ৰৰ দৈৰ্ঘ্য
bn: শেষ সাইকেলের দৈর্ঘ্য
gu: છેલ્લું ચક્ર લંબાઈ
kn: ಕೊನೆಯ ಋತುಚಕ್ರದ ಅವಧಿ
mai: पछिला साइकल लम्बाइ
ml: അവസാന ചക്ര ദൈർഘ്യം
mr: शेवटच्या चक्राची लांबी
ne: पछिल्लो साइकल लम्बाइ
or: ଶେଷ ସାଇକେଲ୍ ଲମ୍ବ
sd: آخري سائيڪل جي ڊيگهه
ta: கடைசி சுழற்சி நீளம்
te: చివరి చక్రం పొడవు
ur: آخری سائیکل کی لمبائی

# profileAccountSettings
source: Account Settings
as: একাউণ্টৰ ছেটিংছ
bn: অ্যাকাউন্ট সেটিংস
gu: ખાતા સેટિંગ્સ
kn: ಖಾತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mai: एकाउन्ट सेटिङ्ग्स
ml: അക്കൗണ്ട് സെറ്റിംഗ്സ്
mr: खाते सेटिंग्ज
ne: खाता सेटिङहरू
or: ଆକାଉଣ୍ଟ୍ ସେଟିଂସ୍
sd: اڪائونٽ سيٽنگون
ta: கணக்கு அமைப்புகள்
te: ఖాతా సెట్టింగ్‌లు
ur: اکاؤنٹ کی ترتیبات

# profileEditInfo
source: Edit Profile Information
as: প্ৰফাইলৰ তথ্য সলনি কৰক
bn: প্রোফাইল তথ্য সম্পাদনা করুন
gu: પ્રોફાઇલ માહિતી સંપાદિત કરો
kn: ಪ್ರೊಫೈಲ್ ಮಾಹಿತಿ ತಿದ್ದುಪಡಿ ಮಾಡಿ
mai: प्रोफाइल जानकारी सम्पादन करू
ml: പ്രൊഫൈൽ വിവരങ്ങൾ തിരുത്തുക
mr: प्रोफाइल माहिती संपादित करा
ne: प्रोफाइल जानकारी सम्पादन गर्नुहोस्
or: ପ୍ରୋଫାଇଲ୍ ତଥ୍ୟ ଏଡିଟ୍ କରନ୍ତୁ
sd: پروفائيل جي معلومات ايڊٽ ڪريو
ta: சுயவிவர தகவலைத் திருத்துக
te: ప్రొఫైల్ సమాచారాన్ని సవరించండి
ur: پروفائل کی معلومات میں ترمیم کریں

# profileEmergencyContact
source: Medical Emergency Contact
as: জৰুৰীকালীন চিকিৎসাৰ যোগাযোগ
bn: জরুরী মেডিকেল যোগাযোগ
gu: તબીબી આપાતકાલીન સંપર્ક
kn: ತುರ್ತು ವೈದ್ಯಕೀಯ ಸಂಪರ್ಕ
mai: मेडिकल आपतकालीन सम्पर्क
ml: അടിയന്തിര മെഡിക്കൽ കോൺടാക്റ്റ്
mr: वैद्यकीय आणीबाणी संपर्क
ne: चिकित्सा आपतकालीन सम्पर्क
or: ମେଡିକାଲ୍ ଜରୁରୀକାଳୀନ ଯୋଗାଯୋଗ
sd: ميڊيڪل ايمرجنسي رابطو
ta: மருத்துவ அவசரத் தொடர்பு
te: వైద్య అత్యవసర పరిచయం
ur: طبی ہنگامی رابطہ

# profileAppSettings
source: App Settings
as: এপৰ ছেটিংছ
bn: অ্যাপ সেটিংস
gu: એપ સેટિંગ્સ
kn: ಆ್ಯಪ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mai: एप सेटिङ्ग्स
ml: ആപ്പ് സെറ്റിംഗ്സ്
mr: अॅप सेटिंग्ज
ne: एप सेटिङहरू
or: ଆପ୍ ସେଟିଂସ୍
sd: ايپ سيٽنگون
ta: பயன்பாட்டு அமைப்புகள்
te: యాప్ సెట్టింగ్‌లు
ur: ایپ کی ترتیبات

# profileEditProfile
source: Edit Profile
as: প্ৰফাইল সলনি কৰক
bn: প্রোফাইল সম্পাদনা করুন
gu: પ્રોફાઇલ સંપાદિત કરો
kn: ಪ್ರೊಫೈಲ್ ತಿದ್ದುಪಡಿ ಮಾಡಿ
mai: प्रोफाइल सम्पादन करू
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
mr: प्रोफाइल संपादित करा
ne: प्रोफाइल सम्पादन गर्नुहोस्
or: ପ୍ରୋଫାଇଲ୍ ଏଡିଟ୍ କରନ୍ତୁ
sd: پروفائيل ايڊٽ ڪريو
ta: சுயவிவரத்தைத் திருத்துக
te: ప్రొఫైల్‌ను సవరించండి
ur: پروفائل میں ترمیم کریں

# profileName
source: Name
as: নাম
bn: নাম
gu: નામ
kn: ಹೆಸರು
mai: नाम
ml: പേര്
mr: नाव
ne: नाम
or: ନାମ
sd: نالو
ta: பெயர்
te: పేరు
ur: نام

# profileAge
source: Age
as: বয়স
bn: বয়স
gu: ઉંમર
kn: ವಯಸ್ಸು
mai: उम्र
ml: വയസ്സ്
mr: वय
ne: उमेर
or: ବୟସ
sd: عمر
ta: வயது
te: వయస్సు
ur: عمر

# profileAvgCycleDays
source: Average Cycle Length (Days)
as: গড় ঋতুচক্ৰৰ দৈৰ্ঘ্য (দিন)
bn: গড় সাইকেলের দৈর্ঘ্য (দিন)
gu: સરેરાશ ચક્ર લંબાઈ (દિવસ)
kn: ಸರಾಸರಿ ಋತುಚಕ್ರದ ಅವಧಿ (ದಿನಗಳು)
mai: औसत साइकल लम्बाइ (दिन)
ml: ശരാശരി ചക്ര ദൈർഘ്യം (ദിവസങ്ങൾ)
mr: सरासरी चक्राची लांबी (दिवस)
ne: औसत साइकल लम्बाइ (दिन)
or: ହାରାହାରି ସାଇକେଲ୍ ଲମ୍ବ (ଦିନ)
sd: اوسط سائيڪل جي ڊيگهه (ڏينهن)
ta: சராசரி சுழற்சி நீளம் (நாட்கள்)
te: సగటు చక్రం పొడవు (రోజులు)
ur: اوسط سائیکل کی لمبائی (دن)

# profileSaveChanges
source: Save Changes
as: সলনিসমূহ ছেভ কৰক
bn: পরিবর্তন সংরক্ষণ করুন
gu: ફેરફારો સાચવો
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
mai: परिवर्तनसभ सेभ करू
ml: മാറ്റങ്ങൾ സേവ് ചെയ്യുക
mr: बदल जतन करा
ne: परिवर्तनहरू बचत गर्नुहोस्
or: ପରିବର୍ତ୍ତନଗୁଡ଼ିକ ସେଭ୍ କରନ୍ତୁ
sd: تبديليون سيو ڪريو
ta: மாற்றங்களை சேமி
te: మార్పులను భద్రపరుచు
ur: تبدیلیاں محفوظ کریں

# profileNameEmptyError
source: Please enter a valid name
as: অনুগ্ৰহ কৰি এটা সঠিক নাম দিয়ক
bn: অনুগ্রহ করে একটি বৈধ নাম লিখুন
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
mai: कृपया एकटा मान्य नाम प्रविष्ट करू
ml: ദയവായി സാധുവായ പേര് നൽകുക
ne: कृपया मान्य नाम प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଏକ ବୈଧ ନାମ ପ୍ରବେଶ କରନ୍ତୁ
sd: مهرباني ڪري صحيح نالو داخل ڪريو
ur: براہ کرم ایک درست نام درج کریں

# profileAddContact
source: Add Contact
as: যোগাযোগ যোগ কৰক
bn: যোগাযোগ যোগ করুন
gu: સંપર્ક ઉમેરો
kn: ಸಂಪರ್ಕ ಸಂಖ್ಯೆ ಸೇರಿಸಿ
mai: सम्पर्क जोडू
ml: കോൺടാക്റ്റ് ചേർക്കുക
mr: संपर्क जोडा
ne: सम्पर्क थप्नुहोस्
or: ଯୋଗାଯୋଗ ଯୋଡନ୍ତୁ
sd: رابطو شامل ڪريو
ta: தொடர்பைச் சேர்க்கவும்
te: పరిచయాన్ని జోడించండి
ur: رابطہ شامل کریں

# profileEditContact
source: Edit Contact
as: যোগাযোগ সলনি কৰক
bn: যোগাযোগ সম্পাদনা করুন
gu: સંપર્ક સંપાદિત કરો
kn: ಸಂಪರ್ಕ ತಿದ್ದುಪಡಿ ಮಾಡಿ
mai: सम्पर्क सम्पादन करू
ml: കോൺടാക്റ്റ് എഡിറ്റ് ചെയ്യുക
mr: संपर्क संपादित करा
ne: सम्पर्क सम्पादन गर्नुहोस्
or: ଯୋଗାଯୋଗ ଏଡିଟ୍ କରନ୍ତୁ
sd: رابطو ايڊٽ ڪريو
ta: தொடர்பைத் திருத்துக
te: పరిచయాన్ని సవరించండి
ur: رابطے میں ترمیم کریں

# profilePhone
source: Phone
as: ফোন
bn: ফোন
gu: ફોન
kn: ಫೋನ್
mai: फोन
ml: ഫോൺ നമ്പർ
mr: फोन
ne: फोन
or: ଫୋନ୍
sd: فون
ta: தொலைபேசி
te: ఫోన్
ur: فون

# profileSave
source: Save
as: ছেভ কৰক
bn: সংরক্ষণ করুন
gu: સાચવો
kn: ಉಳಿಸಿ
mai: सेभ करू
ml: സേവ് ചെയ്യുക
mr: जतन करा
ne: बचत गर्नुहोस्
or: ସେଭ୍ କରନ୍ତୁ
sd: سيو ڪريو
ta: சேமி
te: భద్రపరుచు
ur: محفوظ کریں

# profileEmergencyContactsTitle
source: Emergency Contacts
as: জৰুৰীকালীন যোগাযোগসমূহ
bn: জরুরী যোগাযোগ
gu: આપાતકાલીન સંપર્કો
kn: ತುರ್ತು ಸಂಪರ್ಕಗಳು
mai: आपतकालीन सम्पर्कसभ
ml: അടിയന്തിര കോൺടാക്റ്റുകൾ
mr: आणीबाणी संपर्क
ne: आपतकालीन सम्पर्कहरू
or: ଜରୁରୀକାଳୀନ ଯୋଗାଯୋଗଗୁଡ଼ିକ
sd: ايمرجنسي رابطا
ta: அவசரத் தொடர்புகள்
te: అత్యవసర పరిచయాలు
ur: ہنگامی رابطے

# profileAddNew
source: Add New
as: নতুন যোগ কৰক
bn: নতুন যোগ করুন
gu: નવું ઉમેરો
kn: ಹೊಸದನ್ನು ಸೇರಿಸಿ
mai: नया जोडू
ml: പുതിയത് ചേർക്കുക
mr: नवीन जोडा
ne: नयाँ थप्नुहोस्
or: ନୂଆ ଯୋଡନ୍ତୁ
sd: نئون شامل ڪريو
ta: புதிதாகச் சேர்க்கவும்
te: కొత్తది జోడించండి
ur: نیا شامل کریں

# profileNoContacts
source: No emergency contacts set up yet.
as: এতিয়ালৈকে কোনো জৰুৰীকালীন যোগাযোগ ছেট আপ কৰা হোৱা নাই।
bn: এখনও কোন জরুরী যোগাযোগ সেট আপ করা হয়নি।
gu: હજુ સુધી કોઈ આપાતકાલીન સંપર્ક સેટ નથી.
kn: ಇನ್ನೂ ಯಾವುದೇ ತುರ್ತು ಸಂಪರ್ಕಗಳನ್ನು ಹೊಂದಿಸಿಲ್ಲ.
mai: एखन धरि कोनो आपतकालीन सम्पर्क सेट नहि कएल गेल अछि।
ml: അടിയന്തിര കോൺടാക്റ്റുകളൊന്നും ഇതുവരെ ചേർത്തിട്ടില്ല.
mr: अद्याप कोणताही आणीबाणी संपर्क सेट केलेला नाही.
ne: अहिलेसम्म कुनै आपतकालीन सम्पर्कहरू सेट गरिएको छैन।
or: କୌଣସି ଜରୁରୀକାଳୀନ ଯୋଗାଯୋଗ ସେଟ୍ ହୋଇନାହିଁ।
sd: اڃا تائين ڪو به ايمرجنسي رابطو سيٽ نه ڪيو ويو آهي.
ta: அவசரத் தொடர்புகள் எதுவும் இன்னும் அமைக்கப்படவில்லை.
te: ఇంకా ఎటువంటి అత్యవసర పరిచయాలు సెటప్ చేయబడలేదు.
ur: ابھی تک کوئی ہنگامی رابطہ قائم نہیں کیا گیا۔

# profileAgeInvalidError
source: Please enter a valid age
as: অনুগ্ৰহ কৰি সঠিক বয়স দিয়ক
bn: অনুগ্রহ করে একটি বৈধ বয়স লিখুন
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ವಯಸ್ಸನ್ನು ನಮೂದಿಸಿ
mai: कृपया एकटा मान्य उम्र प्रविष्ट करू
ml: ദയവായി സാധുവായ പ്രായം നൽകുക
mr: कृपया वैध वय प्रविष्ट करा
ne: कृपया मान्य उमेर प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଏକ ବୈଧ ବୟସ ପ୍ରବେଶ କରନ୍ତୁ
sd: مهرباني ڪري صحيح عمر داخل ڪريو
ta: சரியான வயதை உள்ளிடவும்
te: దయచేసి సరైన వయస్సును నమోదు చేయండి
ur: براہ کرم ایک درست عمر درج کریں

# profileCycleInvalidError
source: Please enter a valid cycle length
as: অনুগ্ৰহ কৰি সঠিক ঋতুচক্ৰৰ দৈৰ্ঘ্য দিয়ক
bn: অনুগ্রহ করে একটি বৈধ সাইকেল দৈর্ঘ্য লিখুন
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಋತುಚಕ್ರದ ಅವಧಿಯನ್ನು ನಮೂದಿಸಿ
mai: कृपया एकटा मान्य साइकल लम्बाइ प्रविष्ट करू
ml: ദയവായി സാധുവായ സൈക്കിൾ ദൈർഘ്യം നൽകുക
mr: कृपया वैध मासिक पाळी चक्र कालावधी प्रविष्ट करा
ne: कृपया मान्य साइकल लम्बाइ प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଏକ ବୈଧ ସାଇକେଲ୍ ଲମ୍ବ ପ୍ରବେଶ କରନ୍ତୁ
sd: مهرباني ڪري سائيڪل جي صحيح ڊيگهه داخل ڪريو
ta: சரியான மாதவிடாய் சுழற்சி காலத்தை உள்ளிடவும்
te: దయచేసి సరైన రుతుచక్ర వ్యవధిని నమోదు చేయండి
ur: براہ کرم ایک درست سائیکل کی لمبائی درج کریں
